[gd_scene load_steps=3 format=3 uid="uid://sh54sspowbno"]

[ext_resource type="Texture2D" uid="uid://dsjgcbax1uvlo" path="res://assets/sprites/bed_full_back.png" id="1_fqty4"]
[ext_resource type="Texture2D" uid="uid://ciasarkpawnr0" path="res://assets/sprites/bed_full_front.png" id="2_raxto"]

[node name="Bed" type="Sprite2D"]
z_index = -100
texture = ExtResource("1_fqty4")
offset = Vector2(0.5, 0)

[node name="Bed_Front" type="Sprite2D" parent="."]
z_index = 90
texture = ExtResource("2_raxto")
offset = Vector2(0.5, 0)
