[gd_scene load_steps=10 format=3 uid="uid://lavxixcrcm5q"]

[ext_resource type="Script" uid="uid://ft3abdx5faf3" path="res://scripts/building.gd" id="1_building"]
[ext_resource type="Texture2D" uid="uid://sgv0figrsmxa" path="res://assets/sprites/building_foreground_ground-floor.png" id="2_fg_ground"]
[ext_resource type="Texture2D" uid="uid://buimdm2huxpi1" path="res://assets/sprites/building_foreground_basement.png" id="3_fg_basement"]
[ext_resource type="Texture2D" uid="uid://begutabd81kjc" path="res://assets/sprites/roof-tileset.png" id="4_roof"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ground"]
texture = ExtResource("2_fg_ground")
texture_region_size = Vector2i(48, 48)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_basement"]
texture = ExtResource("3_fg_basement")
texture_region_size = Vector2i(48, 48)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0

[sub_resource type="TileSet" id="TileSet_fg"]
tile_size = Vector2i(48, 48)
sources/0 = SubResource("TileSetAtlasSource_ground")
sources/1 = SubResource("TileSetAtlasSource_basement")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_roof"]
texture = ExtResource("4_roof")
texture_region_size = Vector2i(48, 48)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
8:0/0 = 0
5:0/size_in_atlas = Vector2i(3, 1)
5:0/0 = 0

[sub_resource type="TileSet" id="TileSet_roof"]
tile_size = Vector2i(48, 48)
sources/0 = SubResource("TileSetAtlasSource_roof")

[node name="Building" type="Node2D"]
script = ExtResource("1_building")

[node name="Floor" type="Node2D" parent="."]

[node name="ForegroundTiles" type="TileMapLayer" parent="."]
z_index = 2000
position = Vector2(0, 1)
tile_set = SubResource("TileSet_fg")

[node name="RoofTiles" type="TileMapLayer" parent="."]
z_index = 2100
position = Vector2(0, -23)
tile_set = SubResource("TileSet_roof")
