[gd_scene load_steps=3 format=3 uid="uid://cquxg0j7jhyx4"]

[ext_resource type="Script" uid="uid://wfhgr6s00cvs" path="res://scripts/elevator_cage.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://bmwaranb76tsv" path="res://assets/sprites/elevator_open-close_spritesheet.png" id="3_cage"]

[node name="ElevatorCage" type="Node2D"]
z_index = -90
script = ExtResource("1_script")

[node name="Cab" type="Sprite2D" parent="."]
z_index = -40
z_as_relative = false
position = Vector2(0.5, -21)
texture = ExtResource("3_cage")
hframes = 4
frame = 3
