[gd_scene load_steps=3 format=3 uid="uid://b6kocen6ngnh0"]

[ext_resource type="Texture2D" uid="uid://wwgx7vloef3h" path="res://assets/sprites/fire_glow_overlay.png" id="1_glow"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_fire_glow"]
blend_mode = 1

[node name="FireLightOverlay" type="Sprite2D"]
modulate = Color(1, 0.28800005, 0.110000014, 1)
z_index = 1995
texture_filter = 1
material = SubResource("CanvasItemMaterial_fire_glow")
texture = ExtResource("1_glow")
offset = Vector2(0, -24)
