[gd_scene load_steps=5 format=3 uid="uid://cvmv54dkxyjo1"]

[ext_resource type="Script" uid="uid://jmtmy321jkrw" path="res://scripts/fire_flame_particles.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://ljt7cfq62dft" path="res://assets/sprites/fire_spritesheet.png" id="2_texture"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_fire"]
blend_mode = 1
particles_animation = true
particles_anim_h_frames = 6
particles_anim_v_frames = 4
particles_anim_loop = true

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_fire"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(0, -16, 0)
emission_shape_scale = Vector3(1, 0, 1)
emission_shape = 3
emission_box_extents = Vector3(24, 0, 0)
direction = Vector3(0, 0, 0)
spread = 0.0
gravity = Vector3(0, 0, 0)
anim_speed_min = -2.0
anim_speed_max = -2.0

[node name="FireFlameParticles" type="GPUParticles2D"]
z_index = 700
texture_filter = 1
material = SubResource("CanvasItemMaterial_fire")
amount = 12
texture = ExtResource("2_texture")
lifetime = 4.0
process_material = SubResource("ParticleProcessMaterial_fire")
script = ExtResource("1_script")
min_lifetime = 4.0
max_lifetime = 8.0
animation_cycles_per_lifetime = -8.0
