[gd_scene load_steps=36 format=3 uid="uid://ybtnclmbmffe"]

[ext_resource type="PackedScene" uid="uid://c6di3nl2jy3i" path="res://scenes/ui/ui_pause.tscn" id="2_0o2or"]
[ext_resource type="PackedScene" uid="uid://rge7opbckgs4" path="res://scenes/ui/ui_tutorial.tscn" id="3_jj3vu"]
[ext_resource type="Script" uid="uid://b7bo83wpu73wu" path="res://scripts/time_button.gd" id="6_4amiu"]
[ext_resource type="Script" uid="uid://drqq0is6by4ae" path="res://scripts/time_ui_handler.gd" id="6_rt53s"]
[ext_resource type="AudioStream" uid="uid://xh1mhiy0yisy" path="res://assets/audio/music/Sun Up Gunned Down.mp3" id="10_jifap"]
[ext_resource type="Texture2D" uid="uid://b85epx64v1c4p" path="res://assets/sprites/ui/2x/ui_circle_32.png" id="12_gejso"]
[ext_resource type="FontFile" uid="uid://duj0grgaylmlh" path="res://assets/fonts/modern_dos/ModernDOS9x16.ttf" id="14_3ou18"]
[ext_resource type="Script" uid="uid://csi4jmuuj6kjc" path="res://scripts/ui_holder.gd" id="15_3fppy"]
[ext_resource type="Texture2D" uid="uid://bg7qwhqk3njmo" path="res://assets/sprites/ui/2x/panel_background.png" id="16_wvm38"]
[ext_resource type="PackedScene" path="res://scenes/ui/ui_hud.tscn" id="19_q3hll"]
[ext_resource type="Theme" uid="uid://cqa0uge758fkj" path="res://assets/sprites/ui/base_theme.tres" id="22_hpv7r"]
[ext_resource type="AudioStream" uid="uid://b7gbjvrqoyka" path="res://assets/audio/ambient/wind_crickets_ambient.wav" id="23_4o78i"]
[ext_resource type="Texture2D" uid="uid://x4x3aokh7aes" path="res://assets/sprites/ui/time/time-button_play.png" id="25_3ou18"]
[ext_resource type="Script" uid="uid://b21xcpt5j8cb2" path="res://scripts/ui_dialogue_handler.gd" id="25_8st1d"]
[ext_resource type="Texture2D" uid="uid://ckpjxsbbfx781" path="res://assets/sprites/ui/icon_dialogue_skip.png" id="27_8145v"]
[ext_resource type="Texture2D" uid="uid://ceaqnkct2m7dc" path="res://assets/sprites/ui/icon_npc_closeup_cowboy.png" id="29_8st1d"]
[ext_resource type="Script" uid="uid://bxubwaflp8wkf" path="res://scripts/ui/ui_money_info.gd" id="37_u4j4d"]
[ext_resource type="Texture2D" uid="uid://dvgtospoeh0sv" path="res://assets/sprites/ui/icon_money.png" id="38_wm4va"]
[ext_resource type="PackedScene" uid="uid://brd7wfwl3sv5n" path="res://scenes/main/environment.tscn" id="packed_world"]
[ext_resource type="PackedScene" uid="uid://d06nvgemi5ivv" path="res://scenes/ui/ui_selection_panel.tscn" id="sel_panel"]
[ext_resource type="PackedScene" path="res://scenes/ui/ui_encounter.tscn" id="ui_encounter"]
[ext_resource type="PackedScene" uid="uid://cxmmoxjdg3rho" path="res://scenes/ui/ui_controls.tscn" id="ui_controls"]
[ext_resource type="PackedScene" uid="uid://ldop7rnr2opr" path="res://scenes/ui/ui_fullscreen.tscn" id="ui_fullscreen"]
[ext_resource type="PackedScene" uid="uid://848oy1tnfobv" path="res://scenes/ui/ui_menu.tscn" id="ui_menu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_q3hll"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wvm38"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jj3vu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wkmvq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6ravm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hpv7r"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4o78i"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_60k3h"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vh0bn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_w0i17"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rt53s"]

[node name="MainScene" type="Node"]

[node name="Environment" parent="." instance=ExtResource("packed_world")]

[node name="UI" type="CanvasLayer" parent="."]
layer = 5
script = ExtResource("15_3fppy")

[node name="UITutorial" parent="UI" instance=ExtResource("3_jj3vu")]
unique_name_in_owner = true

[node name="UISelectionPanel" parent="UI" instance=ExtResource("sel_panel")]
unique_name_in_owner = true

[node name="UIEncounter" parent="UI" instance=ExtResource("ui_encounter")]
unique_name_in_owner = true

[node name="UIMoney" type="Control" parent="UI"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("37_u4j4d")

[node name="MarginContainer" type="Control" parent="UI/UIMoney"]
custom_minimum_size = Vector2(150, 32)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -75.0
offset_top = -44.0
offset_right = 75.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 0

[node name="Background" type="NinePatchRect" parent="UI/UIMoney/MarginContainer"]
modulate = Color(0.13725491, 0.1254902, 0.12941177, 1)
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("12_gejso")
patch_margin_left = 16
patch_margin_right = 16

[node name="CountLabel" type="Label" parent="UI/UIMoney/MarginContainer"]
modulate = Color(1, 0.89411765, 0.19607843, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -7.5
offset_right = 59.0
offset_bottom = 8.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("14_3ou18")
text = "100/100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlusLabel" type="Label" parent="UI/UIMoney/MarginContainer"]
modulate = Color(0.655499, 0.9177321, 0.44212148, 1)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -71.0
offset_top = -24.0
offset_right = -45.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("22_hpv7r")
text = "+0/D"
horizontal_alignment = 2
vertical_alignment = 2

[node name="MinusLabel" type="Label" parent="UI/UIMoney/MarginContainer"]
visible = false
modulate = Color(0.9009113, 0.28962234, 0.28951737, 1)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -71.0
offset_top = -18.0
offset_right = -45.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("22_hpv7r")
text = "-6/D"
horizontal_alignment = 2
vertical_alignment = 2

[node name="TextureRect" type="TextureRect" parent="UI/UIMoney/MarginContainer"]
texture_filter = 1
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 36.0
offset_top = -24.0
offset_right = 86.0
offset_bottom = 24.0
grow_vertical = 2
texture = ExtResource("38_wm4va")
expand_mode = 2
stretch_mode = 4

[node name="UIDialogue" type="Control" parent="UI"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("25_8st1d")

[node name="MarginContainer" type="MarginContainer" parent="UI/UIDialogue"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -77.0
offset_top = -57.0
offset_right = 77.0
offset_bottom = 57.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="UI/UIDialogue/MarginContainer"]
layout_mode = 2
theme_override_constants/margin_top = 38

[node name="NinePatchRect" type="NinePatchRect" parent="UI/UIDialogue/MarginContainer/MarginContainer"]
layout_mode = 2
texture = ExtResource("16_wvm38")
region_rect = Rect2(0, 0, 48, 48)
patch_margin_left = 10
patch_margin_top = 8
patch_margin_right = 10
patch_margin_bottom = 9

[node name="MarginContainer" type="MarginContainer" parent="UI/UIDialogue/MarginContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 13
theme_override_constants/margin_top = 7
theme_override_constants/margin_right = 13
theme_override_constants/margin_bottom = 13

[node name="Label" type="RichTextLabel" parent="UI/UIDialogue/MarginContainer/MarginContainer/MarginContainer"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
theme = ExtResource("22_hpv7r")
theme_override_constants/line_separation = -2
theme_override_font_sizes/normal_font_size = 14
text = "I should stop talking shit like this..."
vertical_alignment = 1

[node name="Button" type="Button" parent="UI/UIDialogue/MarginContainer/MarginContainer"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme = ExtResource("22_hpv7r")
icon = ExtResource("27_8145v")
icon_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="UI/UIDialogue/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/margin_left = 8

[node name="TextureRect" type="TextureRect" parent="UI/UIDialogue/MarginContainer/MarginContainer2"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("29_8st1d")
stretch_mode = 4

[node name="UIHUD" parent="UI" instance=ExtResource("19_q3hll")]

[node name="UITime" type="Control" parent="UI"]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
script = ExtResource("6_rt53s")

[node name="HBoxContainer" type="HBoxContainer" parent="UI/UITime"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -40.0
offset_top = 8.0
offset_right = 40.0
offset_bottom = 24.0
grow_horizontal = 2
theme_override_constants/separation = 5

[node name="Button" type="Button" parent="UI/UITime/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme_type_variation = &"FlatButton"
theme_override_styles/normal = SubResource("StyleBoxEmpty_q3hll")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_wvm38")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_jj3vu")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_wkmvq")
theme_override_styles/hover = SubResource("StyleBoxEmpty_6ravm")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_hpv7r")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_4o78i")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_60k3h")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_vh0bn")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_w0i17")
theme_override_styles/focus = SubResource("StyleBoxEmpty_rt53s")
script = ExtResource("6_4amiu")

[node name="Background" type="ColorRect" parent="UI/UITime/HBoxContainer/Button"]
layout_mode = 1
offset_left = 1.0
offset_top = 1.0
offset_right = 29.0
offset_bottom = 29.0
color = Color(0, 0, 0, 1)

[node name="Texture" type="TextureRect" parent="UI/UITime/HBoxContainer/Button"]
layout_mode = 0
offset_left = -1.0
offset_top = -1.0
offset_right = 15.0
offset_bottom = 15.0
texture = ExtResource("25_3ou18")

[node name="UIMenu" parent="UI" instance=ExtResource("ui_menu")]
unique_name_in_owner = true

[node name="UIControls" parent="UI" instance=ExtResource("ui_controls")]

[node name="UIFullscreen" parent="UI" instance=ExtResource("ui_fullscreen")]
unique_name_in_owner = true
offset_left = 3.0
offset_top = 2.0
offset_right = 3.0
offset_bottom = 2.0

[node name="UIPause" parent="UI" instance=ExtResource("2_0o2or")]

[node name="SunUpGunnedDown" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_jifap")
volume_db = -18.0
autoplay = true
bus = &"Music"
parameters/looping = true

[node name="AmbientWind" type="AudioStreamPlayer" parent="."]
stream = ExtResource("23_4o78i")
autoplay = true
bus = &"SFX"
