[gd_scene load_steps=45 format=3 uid="uid://ybtnclmbmffe"]

[ext_resource type="PackedScene" uid="uid://c6di3nl2jy3i" path="res://scenes/ui/ui_pause.tscn" id="2_0o2or"]
[ext_resource type="Script" uid="uid://cgyn1oxhvuj2e" path="res://scripts/ui/ui_resource_handler.gd" id="3_l58e3"]
[ext_resource type="Script" uid="uid://b7bo83wpu73wu" path="res://scripts/time_button.gd" id="6_4amiu"]
[ext_resource type="Script" uid="uid://drqq0is6by4ae" path="res://scripts/time_ui_handler.gd" id="6_rt53s"]
[ext_resource type="AudioStream" uid="uid://xh1mhiy0yisy" path="res://assets/audio/music/Sun Up Gunned Down.mp3" id="10_jifap"]
[ext_resource type="Texture2D" uid="uid://b85epx64v1c4p" path="res://assets/sprites/ui/2x/ui_circle_32.png" id="12_gejso"]
[ext_resource type="FontFile" uid="uid://duj0grgaylmlh" path="res://assets/fonts/modern_dos/ModernDOS9x16.ttf" id="14_3ou18"]
[ext_resource type="Script" uid="uid://csi4jmuuj6kjc" path="res://scripts/ui_holder.gd" id="15_3fppy"]
[ext_resource type="Script" uid="uid://cve27u2oxpjd2" path="res://scripts/ui/ui_visitor_info.gd" id="15_jtb7t"]
[ext_resource type="Texture2D" uid="uid://1ydjllt1xy3d" path="res://assets/sprites/ui/icon_guests.png" id="17_1jyyk"]
[ext_resource type="Script" uid="uid://bpm87gr3dy543" path="res://scripts/ui_tutorial_item.gd" id="19_duoqm"]
[ext_resource type="Texture2D" uid="uid://tiff3btksdh6" path="res://assets/sprites/ui/tutorial_todo_unchecked.png" id="19_mwcfc"]
[ext_resource type="Texture2D" uid="uid://bqa8es1t5d77p" path="res://assets/sprites/ui/ui_circle_16.png" id="19_wkmvq"]
[ext_resource type="Texture2D" uid="uid://c4ga7js8bx21a" path="res://assets/sprites/ui/button-sheet.png" id="21_6ravm"]
[ext_resource type="Theme" uid="uid://cqa0uge758fkj" path="res://assets/sprites/ui/base_theme.tres" id="22_hpv7r"]
[ext_resource type="Texture2D" uid="uid://x4x3aokh7aes" path="res://assets/sprites/ui/2x/time/time-button_play.png" id="25_3ou18"]
[ext_resource type="Script" uid="uid://b21xcpt5j8cb2" path="res://scripts/ui_dialogue_handler.gd" id="25_8st1d"]
[ext_resource type="FontFile" uid="uid://lqh04fcpwlab" path="res://assets/fonts/Cubix_Mystical.ttf" id="26_lbk5b"]
[ext_resource type="Texture2D" uid="uid://ckpjxsbbfx781" path="res://assets/sprites/ui/icon_dialogue_skip.png" id="27_8145v"]
[ext_resource type="FontFile" uid="uid://dyh2tre2ukk01" path="res://assets/fonts/modern_dos/ModernDOS8x8.ttf" id="29_1f2rr"]
[ext_resource type="Texture2D" uid="uid://ceaqnkct2m7dc" path="res://assets/sprites/ui/icon_npc_closeup_cowboy.png" id="29_8st1d"]
[ext_resource type="Script" uid="uid://cf4vjuisj6myv" path="res://scripts/ui_tutorial_handler.gd" id="33_h367x"]
[ext_resource type="Texture2D" uid="uid://bl2f4bqvktgp1" path="res://assets/sprites/ui/icon_locked_1.png" id="35_em0su"]
[ext_resource type="Script" uid="uid://bxubwaflp8wkf" path="res://scripts/ui/ui_money_info.gd" id="37_u4j4d"]
[ext_resource type="Texture2D" uid="uid://dvgtospoeh0sv" path="res://assets/sprites/ui/icon_money.png" id="38_wm4va"]
[ext_resource type="Script" uid="uid://b0amasqnb3qge" path="res://scripts/ui/button_idles.gd" id="63_ggyeh"]
[ext_resource type="Texture2D" uid="uid://pstb0wurhta1" path="res://assets/sprites/ui/icon_idle_workers.png" id="63_pd6sg"]
[ext_resource type="PackedScene" uid="uid://brd7wfwl3sv5n" path="res://scenes/main/environment.tscn" id="packed_world"]
[ext_resource type="PackedScene" uid="uid://d06nvgemi5ivv" path="res://scenes/ui/ui_selection_panel.tscn" id="sel_panel"]
[ext_resource type="PackedScene" path="res://scenes/ui/ui_fullscreen.tscn" id="ui_fullscreen"]
[ext_resource type="PackedScene" uid="uid://848oy1tnfobv" path="res://scenes/ui/ui_menu.tscn" id="ui_menu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_v28my"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3ocru"]
texture = ExtResource("12_gejso")
texture_margin_left = 16.0
texture_margin_right = 16.0
modulate_color = Color(18.892157, 18.892157, 18.892157, 0.3764706)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_q3hll"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wvm38"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jj3vu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wkmvq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6ravm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hpv7r"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4o78i"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_60k3h"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vh0bn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_w0i17"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rt53s"]

[node name="MainScene" type="Node"]

[node name="Environment" parent="." instance=ExtResource("packed_world")]

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource("15_3fppy")

[node name="UITutorial" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("33_h367x")

[node name="MarginContainer" type="MarginContainer" parent="UI/UITutorial"]
layout_mode = 1
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 96

[node name="NinePatchRect" type="NinePatchRect" parent="UI/UITutorial/MarginContainer"]
layout_mode = 2
texture = ExtResource("21_6ravm")
region_rect = Rect2(16, 0, 8, 8)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="MarginContainer" type="MarginContainer" parent="UI/UITutorial/MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 3

[node name="MarginContainer" type="MarginContainer" parent="UI/UITutorial/MarginContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/margin_top = -8
theme_override_constants/margin_bottom = 8

[node name="MarginContainer" type="MarginContainer" parent="UI/UITutorial/MarginContainer/MarginContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0

[node name="TextureRect" type="ColorRect" parent="UI/UITutorial/MarginContainer/MarginContainer/MarginContainer/MarginContainer"]
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="UI/UITutorial/MarginContainer/MarginContainer/MarginContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("22_hpv7r")
theme_override_fonts/font = ExtResource("29_1f2rr")
theme_override_font_sizes/font_size = 16
text = "ToDo"

[node name="VBoxContainer" type="VBoxContainer" parent="UI/UITutorial/MarginContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 1

[node name="HBoxContainer" type="HBoxContainer" parent="UI/UITutorial/MarginContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 2
script = ExtResource("19_duoqm")

[node name="Label" type="Label" parent="UI/UITutorial/MarginContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("22_hpv7r")
text = "- Assign a worker to the bar"

[node name="TextureRect" type="TextureRect" parent="UI/UITutorial/MarginContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("19_mwcfc")

[node name="UISelectionPanel" parent="UI" instance=ExtResource("sel_panel")]

[node name="UIResources" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("3_l58e3")

[node name="HBoxContainer" type="HBoxContainer" parent="UI/UIResources"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = 24.0
grow_horizontal = 2

[node name="UIVisitorInfo" type="Control" parent="UI/UIResources/HBoxContainer"]
custom_minimum_size = Vector2(76, 32)
layout_mode = 2
script = ExtResource("15_jtb7t")

[node name="Background" type="NinePatchRect" parent="UI/UIResources/HBoxContainer/UIVisitorInfo"]
modulate = Color(0, 0, 0, 1)
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("12_gejso")
patch_margin_left = 16
patch_margin_right = 16

[node name="ProgressBar" type="ProgressBar" parent="UI/UIResources/HBoxContainer/UIVisitorInfo"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxEmpty_v28my")
theme_override_styles/fill = SubResource("StyleBoxTexture_3ocru")
max_value = 1.0
value = 0.53
show_percentage = false

[node name="TextureRect" type="TextureRect" parent="UI/UIResources/HBoxContainer/UIVisitorInfo"]
texture_filter = 1
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 10.0
offset_top = -15.5
offset_right = 50.0
offset_bottom = 24.5
grow_vertical = 2
texture = ExtResource("17_1jyyk")
expand_mode = 2
stretch_mode = 4

[node name="CountLabel" type="Label" parent="UI/UIResources/HBoxContainer/UIVisitorInfo"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -12.0
offset_right = 23.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("14_3ou18")
text = "123"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProgressionLabel" type="Label" parent="UI/UIResources/HBoxContainer/UIVisitorInfo"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -5.0
offset_top = -19.0
offset_right = 23.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("22_hpv7r")
text = "+12/D"
horizontal_alignment = 1
vertical_alignment = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/UIResources/HBoxContainer/UIVisitorInfo"]
visible = false
layout_mode = 0
offset_top = 20.0
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="UI/UIResources/HBoxContainer/UIVisitorInfo/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="UI/UIResources/HBoxContainer/UIVisitorInfo/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("35_em0su")

[node name="Label" type="Label" parent="UI/UIResources/HBoxContainer/UIVisitorInfo/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("22_hpv7r")
text = "Rooms (0 Guests)"

[node name="TextureRect2" type="TextureRect" parent="UI/UIResources/HBoxContainer/UIVisitorInfo/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("19_mwcfc")

[node name="UIMoney" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("37_u4j4d")

[node name="MarginContainer" type="Control" parent="UI/UIMoney"]
custom_minimum_size = Vector2(150, 32)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -75.0
offset_top = -44.0
offset_right = 75.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 0

[node name="Background" type="NinePatchRect" parent="UI/UIMoney/MarginContainer"]
modulate = Color(0.13725491, 0.1254902, 0.12941177, 1)
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("12_gejso")
patch_margin_left = 16
patch_margin_right = 16

[node name="CountLabel" type="Label" parent="UI/UIMoney/MarginContainer"]
modulate = Color(1, 0.89411765, 0.19607843, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -7.5
offset_right = 59.0
offset_bottom = 8.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("14_3ou18")
text = "100/100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlusLabel" type="Label" parent="UI/UIMoney/MarginContainer"]
modulate = Color(0.655499, 0.9177321, 0.44212148, 1)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -71.0
offset_top = -29.0
offset_right = -45.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("22_hpv7r")
text = "+0/D"
horizontal_alignment = 2
vertical_alignment = 2

[node name="MinusLabel" type="Label" parent="UI/UIMoney/MarginContainer"]
modulate = Color(0.9009113, 0.28962234, 0.28951737, 1)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -71.0
offset_top = -18.0
offset_right = -45.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("22_hpv7r")
text = "-6/D"
horizontal_alignment = 2
vertical_alignment = 2

[node name="TextureRect" type="TextureRect" parent="UI/UIMoney/MarginContainer"]
texture_filter = 1
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 36.0
offset_top = -24.0
offset_right = 86.0
offset_bottom = 24.0
grow_vertical = 2
texture = ExtResource("38_wm4va")
expand_mode = 2
stretch_mode = 4

[node name="UIDialogue" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("25_8st1d")

[node name="MarginContainer" type="MarginContainer" parent="UI/UIDialogue"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -69.0
offset_top = -30.5
offset_right = 69.0
offset_bottom = 30.5
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="UI/UIDialogue/MarginContainer"]
layout_mode = 2
theme_override_constants/margin_top = 23

[node name="NinePatchRect" type="NinePatchRect" parent="UI/UIDialogue/MarginContainer/MarginContainer"]
layout_mode = 2
patch_margin_left = 10
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 9

[node name="MarginContainer" type="MarginContainer" parent="UI/UIDialogue/MarginContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 9

[node name="Label" type="RichTextLabel" parent="UI/UIDialogue/MarginContainer/MarginContainer/MarginContainer"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
theme = ExtResource("22_hpv7r")
theme_override_fonts/normal_font = ExtResource("26_lbk5b")
theme_override_font_sizes/normal_font_size = 11
text = "I should stop talking shit like this..."
fit_content = true

[node name="Button" type="Button" parent="UI/UIDialogue/MarginContainer/MarginContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme = ExtResource("22_hpv7r")
icon = ExtResource("27_8145v")

[node name="MarginContainer2" type="MarginContainer" parent="UI/UIDialogue/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/margin_left = 8

[node name="TextureRect" type="TextureRect" parent="UI/UIDialogue/MarginContainer/MarginContainer2"]
layout_mode = 2
texture = ExtResource("29_8st1d")
stretch_mode = 4

[node name="UITime" type="Control" parent="UI"]
texture_filter = 1
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
script = ExtResource("6_rt53s")

[node name="HBoxContainer" type="HBoxContainer" parent="UI/UITime"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -40.0
offset_top = 8.0
offset_right = 40.0
offset_bottom = 24.0
grow_horizontal = 2
theme_override_constants/separation = 5

[node name="Button" type="Button" parent="UI/UITime/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme_type_variation = &"FlatButton"
theme_override_styles/normal = SubResource("StyleBoxEmpty_q3hll")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_wvm38")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_jj3vu")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_wkmvq")
theme_override_styles/hover = SubResource("StyleBoxEmpty_6ravm")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_hpv7r")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_4o78i")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_60k3h")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_vh0bn")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_w0i17")
theme_override_styles/focus = SubResource("StyleBoxEmpty_rt53s")
script = ExtResource("6_4amiu")

[node name="Background" type="ColorRect" parent="UI/UITime/HBoxContainer/Button"]
layout_mode = 1
offset_left = 5.0
offset_top = 5.0
offset_right = 33.0
offset_bottom = 33.0
color = Color(0, 0, 0, 1)

[node name="Texture" type="TextureRect" parent="UI/UITime/HBoxContainer/Button"]
layout_mode = 0
offset_left = -1.0
offset_top = -1.0
offset_right = 15.0
offset_bottom = 15.0
texture = ExtResource("25_3ou18")

[node name="TextureProgressBar" type="TextureProgressBar" parent="UI/UITime"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -8.0
offset_top = 30.0
offset_right = 8.0
offset_bottom = 46.0
grow_horizontal = 2
max_value = 1.0
step = 0.01
value = 0.33
fill_mode = 4
texture_under = ExtResource("19_wkmvq")
texture_progress = ExtResource("19_wkmvq")
tint_under = Color(0, 0, 0, 1)

[node name="Button_Idles" type="Button" parent="UI/UITime"]
self_modulate = Color(1, 0.7, 0, 1)
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -16.0
offset_top = 45.0
offset_right = 16.0
offset_bottom = 77.0
grow_horizontal = 2
theme = ExtResource("22_hpv7r")
text = "0"
alignment = 2
script = ExtResource("63_ggyeh")

[node name="TextureRect" type="TextureRect" parent="UI/UITime/Button_Idles"]
layout_mode = 1
offset_left = 3.0
offset_top = 6.0
offset_right = 18.0
offset_bottom = 28.0
texture = ExtResource("63_pd6sg")
stretch_mode = 3

[node name="UIMenu" parent="UI" instance=ExtResource("ui_menu")]

[node name="UIFullscreen" parent="UI" instance=ExtResource("ui_fullscreen")]
offset_left = 3.0
offset_top = 2.0
offset_right = 3.0
offset_bottom = 2.0

[node name="UIPause" parent="UI" instance=ExtResource("2_0o2or")]
visible = false

[node name="SunUpGunnedDown" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_jifap")
volume_db = -18.0
autoplay = true
bus = &"Music"
parameters/looping = true
