[gd_scene load_steps=5 format=3 uid="uid://y7ent6yu2agy"]

[ext_resource type="Script" uid="uid://bo5d5mtcgiq1p" path="res://scripts/room_brewery.gd" id="1_lc4jq"]
[ext_resource type="Texture2D" uid="uid://d0w0e0rjbqtvm" path="res://assets/sprites/brewery.png" id="2_r1jn3"]
[ext_resource type="Texture2D" uid="uid://darxuu61u4mar" path="res://assets/sprites/back-wall.png" id="2_xfk3h"]
[ext_resource type="PackedScene" uid="uid://g7bl2gw0ev3i" path="res://scenes/progress_bar.tscn" id="4_xfk3h"]

[node name="Room_Brewery" type="Node2D"]
texture_filter = 1
script = ExtResource("1_lc4jq")

[node name="Back-wall" type="Sprite2D" parent="."]
z_index = -200
position = Vector2(24, -23)
texture = ExtResource("2_xfk3h")

[node name="Brewery" type="Sprite2D" parent="."]
z_index = -100
position = Vector2(21, -19)
texture = ExtResource("2_r1jn3")
region_rect = Rect2(0, 48, 48, 48)

[node name="ProgressBar" parent="." instance=ExtResource("4_xfk3h")]
z_index = 4096
offset_bottom = -35.0
pivot_offset = Vector2(14, 2)
