[gd_scene load_steps=2 format=3 uid="uid://bequo7bfenqop"]

[ext_resource type="Texture2D" uid="uid://darxuu61u4mar" path="res://assets/sprites/back-wall.png" id="1_36trf"]

[node name="Room" type="Node2D"]
texture_filter = 1

[node name="Back-wall" type="Sprite2D" parent="."]
position = Vector2(24, -23)
texture = ExtResource("1_36trf")
