[gd_scene load_steps=4 format=3 uid="uid://cpgc0apf65bdm"]

[ext_resource type="Script" uid="uid://cynsaheyuqki6" path="res://scripts/room_buttery.gd" id="1_ep16r"]
[ext_resource type="Texture2D" uid="uid://darxuu61u4mar" path="res://assets/sprites/back-wall.png" id="2_aq7qa"]
[ext_resource type="Texture2D" uid="uid://ftv45kuneih7" path="res://assets/sprites/buttery-shelf.png" id="2_vs17n"]

[node name="Room_Buttery" type="Node2D"]
texture_filter = 1
script = ExtResource("1_ep16r")

[node name="Back-wall" type="Sprite2D" parent="."]
z_index = -200
position = Vector2(24, -23)
texture = ExtResource("2_aq7qa")

[node name="Shelf" type="Sprite2D" parent="."]
z_index = -100
position = Vector2(24, -18)
texture = ExtResource("2_vs17n")
