[gd_scene load_steps=3 format=3 uid="uid://dumhenhktinr1"]

[ext_resource type="Script" uid="uid://cxagioa6s38sj" path="res://scripts/npc/horse_npc.gd" id="1_horse"]
[ext_resource type="Texture2D" uid="uid://c43k5ht037w7i" path="res://assets/sprites/horse.png" id="2_horse"]

[node name="HorseNPC" type="Node2D"]
script = ExtResource("1_horse")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -200
texture = ExtResource("2_horse")
offset = Vector2(0, -9.5)
