[gd_scene load_steps=11 format=3 uid="uid://npc_sheriff"]

[ext_resource type="Script" path="res://scripts/npc/npc_sheriff.gd" id="1_sheriff"]
[ext_resource type="Shader" uid="uid://bx47wl8obhro4" path="res://assets/shaders/npc_with_outline.gdshader" id="2_sheriff"]
[ext_resource type="Texture2D" uid="uid://dpc0ua32ji2lj" path="res://assets/sprites/cowboy_apron.png" id="3_sheriff"]
[ext_resource type="Script" uid="uid://eaddnlatdj40" path="res://scripts/npc/modules/animation_module.gd" id="4_sheriff"]
[ext_resource type="Texture2D" uid="uid://bs3coyua5hvng" path="res://assets/sprites/cowboy_raw_stand.png" id="5_sheriff"]
[ext_resource type="Script" uid="uid://bfwg6wuhngt7r" path="res://scripts/npc/modules/item_module.gd" id="6_sheriff"]
[ext_resource type="Script" uid="uid://t15k8bf2nj4p" path="res://scripts/npc/modules/navigation_module.gd" id="7_sheriff"]
[ext_resource type="Script" uid="uid://uvtyfyyu1i2t" path="res://scripts/npc/modules/behaviour_module.gd" id="8_sheriff"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sheriff"]
radius = 7.0
height = 24.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sheriff"]
shader = ExtResource("2_sheriff")
shader_parameter/outline_color = Color(0, 0, 0, 1)
shader_parameter/corner_pixel = false
shader_parameter/sprite_sheet = ExtResource("3_sheriff")
shader_parameter/sprite_index = Vector2i(0, 0)
shader_parameter/cell_pixel_size = Vector2(24, 16)
shader_parameter/base_hue_offset = Vector3(0.6, 0.3, 0)
shader_parameter/apron_sheet = ExtResource("3_sheriff")
shader_parameter/use_apron = false

[node name="NPCSheriff" type="Area2D"]
script = ExtResource("1_sheriff")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -11)
shape = SubResource("CapsuleShape2D_sheriff")

[node name="AnimationModule" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_sheriff")
texture = ExtResource("5_sheriff")
offset = Vector2(0, -12)
script = ExtResource("4_sheriff")

[node name="ItemModule" type="Node2D" parent="AnimationModule"]
position = Vector2(0, -3)
script = ExtResource("6_sheriff")

[node name="NavigationModule" type="Node2D" parent="."]
script = ExtResource("7_sheriff")

[node name="BehaviourModule" type="Node2D" parent="."]
script = ExtResource("8_sheriff")

[node name="Host" type="Node" parent="BehaviourModule"]
