[gd_scene load_steps=9 format=3 uid="uid://cg2swmkkvvrld"]

[ext_resource type="Script" uid="uid://bol2ol310lev1" path="res://scripts/room_entertainment.gd" id="1_roomscript"]
[ext_resource type="Texture2D" uid="uid://darxuu61u4mar" path="res://assets/sprites/back-wall.png" id="2_backwall"]
[ext_resource type="Texture2D" uid="uid://5li5c6prex3s" path="res://assets/sprites/room_highlight_slim.png" id="3_outline"]
[ext_resource type="Script" uid="uid://celrclk3rtjee" path="res://scripts/room_module.gd" id="5_module"]
[ext_resource type="Texture2D" uid="uid://b0kd2v4qy4nn6" path="res://assets/sprites/piano.png" id="6_piano"]
[ext_resource type="Texture2D" uid="uid://0q8fforp5qs8" path="res://assets/sprites/music_notes.png" id="7_notes"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_notes"]
particles_animation = true
particles_anim_h_frames = 3
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_notes"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(3, 4, 1)
direction = Vector3(1, -0.15, 0)
spread = 18.0
initial_velocity_min = 10.0
initial_velocity_max = 18.0
gravity = Vector3(0, -6, 0)
scale_max = 1.2
color = Color(1, 0.717647, 0.32549, 1)
hue_variation_min = -0.45
hue_variation_max = 0.45
anim_offset_max = 1.0

[node name="Room_Entertainment" type="Node2D"]
texture_filter = 1
script = ExtResource("1_roomscript")

[node name="Back-wall" type="Sprite2D" parent="."]
z_index = -200
position = Vector2(24, -23)
texture = ExtResource("2_backwall")

[node name="Outline" type="Sprite2D" parent="."]
visible = false
z_index = 4000
position = Vector2(24, -24)
texture = ExtResource("3_outline")

[node name="MusicParticles" type="GPUParticles2D" parent="."]
z_index = 120
material = SubResource("CanvasItemMaterial_notes")
position = Vector2(24, -24)
amount = 2
texture = ExtResource("7_notes")
lifetime = 1.5
preprocess = 0.4
explosiveness = 0.15
randomness = 0.35
process_material = SubResource("ParticleProcessMaterial_notes")

[node name="ModulesRoot" type="Node2D" parent="."]

[node name="Acts" type="Node2D" parent="ModulesRoot"]

[node name="Piano" type="Sprite2D" parent="ModulesRoot/Acts"]
z_index = -10
position = Vector2(33, -8.5)
scale = Vector2(-1, 1)
texture = ExtResource("6_piano")
script = ExtResource("5_module")
icon = ExtResource("6_piano")
module_name = "Piano"
describtion = "A pianist keeps the whole floor entertained."
satisfaction_boost = 0.08
bought = true
