[gd_scene load_steps=5 format=3 uid="uid://dvvvnn4s5rhak"]

[ext_resource type="Script" uid="uid://hwl5ljgmn4uu" path="res://scripts/room_bar.gd" id="1_bhtba"]
[ext_resource type="Texture2D" uid="uid://darxuu61u4mar" path="res://assets/sprites/back-wall.png" id="2_ywsur"]
[ext_resource type="Texture2D" uid="uid://dofp0dlo4es73" path="res://assets/sprites/bar_water.png" id="3_bhtba"]
[ext_resource type="PackedScene" uid="uid://g7bl2gw0ev3i" path="res://scenes/progress_bar.tscn" id="4_gxx2h"]

[node name="Room_Bar_Water" type="Node2D"]
texture_filter = 1
script = ExtResource("1_bhtba")
drink_type = 3

[node name="Back-wall" type="Sprite2D" parent="."]
z_index = -200
position = Vector2(24, -23)
texture = ExtResource("2_ywsur")

[node name="Shelf" type="Sprite2D" parent="."]
z_index = -100
position = Vector2(28, -7.5)
texture = ExtResource("3_bhtba")

[node name="ProgressBar" parent="." instance=ExtResource("4_gxx2h")]
z_index = 4096
offset_bottom = -35.0
pivot_offset = Vector2(14, 2)
