[gd_scene load_steps=8 format=3 uid="uid://cm20no2kr7t3b"]

[ext_resource type="Script" uid="uid://bxevcdb70bobu" path="res://scripts/room_safe.gd" id="1_safe"]
[ext_resource type="Texture2D" uid="uid://darxuu61u4mar" path="res://assets/sprites/back-wall.png" id="2_safe"]
[ext_resource type="Texture2D" uid="uid://c3igaq668wmq6" path="res://assets/sprites/room_highlight_slim_2x1.png" id="3_4sg5j"]
[ext_resource type="Texture2D" uid="uid://bsyqj2wy4k53p" path="res://assets/sprites/safe/safe_back.png" id="4_vchdp"]
[ext_resource type="Texture2D" uid="uid://1cdst117xc5s" path="res://assets/sprites/safe/safe_money_back.png" id="5_utb6s"]
[ext_resource type="Texture2D" uid="uid://o8gpl7emc7gf" path="res://assets/sprites/safe/safe_money_front.png" id="6_p7o24"]
[ext_resource type="Texture2D" uid="uid://dne2oi5vd8omf" path="res://assets/sprites/safe/safe_front.png" id="7_pa5dr"]

[node name="Room_Safe" type="Node2D"]
texture_filter = 1
script = ExtResource("1_safe")

[node name="Back-wall" type="Sprite2D" parent="."]
z_index = -200
texture_repeat = 2
position = Vector2(48, -24)
texture = ExtResource("2_safe")
region_enabled = true
region_rect = Rect2(0, 0, 96, 48)

[node name="Outline" type="Sprite2D" parent="."]
visible = false
z_index = 4000
position = Vector2(48, -24)
texture = ExtResource("3_4sg5j")

[node name="Safe_Back" type="Sprite2D" parent="."]
position = Vector2(48, -23.5)
texture = ExtResource("4_vchdp")
offset = Vector2(0, 0.5)

[node name="Safe_Money_Back" type="Sprite2D" parent="."]
position = Vector2(48, -23.5)
texture = ExtResource("5_utb6s")
offset = Vector2(0, 0.5)
hframes = 10
frame = 2

[node name="Safe_Money_Front" type="Sprite2D" parent="."]
position = Vector2(48, -23.5)
texture = ExtResource("6_p7o24")
offset = Vector2(0, 0.5)
hframes = 10
frame = 2

[node name="Safe_Front" type="Sprite2D" parent="."]
position = Vector2(48, -23.5)
texture = ExtResource("7_pa5dr")
offset = Vector2(0, 0.5)
