[gd_scene load_steps=6 format=3 uid="uid://1vriun7krq3m"]

[ext_resource type="Script" uid="uid://bghl0nkjbk1ar" path="res://scripts/room_mineshaft.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://81ky5j6y3wsq" path="res://assets/sprites/mineshaft_tunnel_both_background.png" id="2_background"]
[ext_resource type="Texture2D" uid="uid://5li5c6prex3s" path="res://assets/sprites/room_highlight_slim.png" id="3_outline"]
[ext_resource type="Material" uid="uid://7fea54qisjif" path="res://assets/shaders/sky_tint_mat.tres" id="4_dk4fm"]
[ext_resource type="Texture2D" uid="uid://x07uq6qkkoi0" path="res://assets/sprites/mineshaft_tunnel_both_foreground.png" id="4_foreground"]

[node name="Room_Mineshaft" type="Node2D"]
texture_filter = 1
script = ExtResource("1_script")

[node name="Background" type="Sprite2D" parent="."]
z_index = -200
position = Vector2(24, -24)
texture = ExtResource("2_background")

[node name="Outline" type="Sprite2D" parent="."]
visible = false
z_index = 4000
position = Vector2(24, -24)
texture = ExtResource("3_outline")

[node name="Foreground" type="Sprite2D" parent="."]
z_index = 1990
material = ExtResource("4_dk4fm")
position = Vector2(24, -24)
texture = ExtResource("4_foreground")
