[gd_scene load_steps=6 format=3 uid="uid://skfve22ith4j"]

[ext_resource type="Script" uid="uid://drm1gnto3nejp" path="res://scripts/room_wanted_board.gd" id="1_j7q48"]
[ext_resource type="Texture2D" uid="uid://dybjhcdgqmrbc" path="res://assets/sprites/bounty_sign.png" id="1_q16jd"]
[ext_resource type="Material" uid="uid://yh4yoajr0huy" path="res://assets/materials/mat_outline_outside_rooms.tres" id="2_jevch"]
[ext_resource type="Texture2D" uid="uid://5li5c6prex3s" path="res://assets/sprites/room_highlight_slim.png" id="3_1lj21"]
[ext_resource type="PackedScene" uid="uid://g7bl2gw0ev3i" path="res://scenes/progress_bar.tscn" id="4_twqmn"]

[node name="Room_WantedBoard" type="Node2D"]
texture_filter = 1
material = ExtResource("2_jevch")
script = ExtResource("1_j7q48")

[node name="Board" type="Sprite2D" parent="."]
z_index = -200
material = ExtResource("2_jevch")
position = Vector2(24, 0)
texture = ExtResource("1_q16jd")
offset = Vector2(0.5, -8.5)

[node name="Outline" type="Sprite2D" parent="."]
visible = false
z_index = 4000
position = Vector2(24, -24)
texture = ExtResource("3_1lj21")

[node name="ProgressBar" parent="." instance=ExtResource("4_twqmn")]
visible = false
z_index = 4096
offset_top = -41.0
offset_bottom = -37.0
pivot_offset = Vector2(14, 2)
