[gd_scene load_steps=5 format=3 uid="uid://lppwt5wtasri"]

[ext_resource type="Texture2D" uid="uid://darxuu61u4mar" path="res://assets/sprites/back-wall.png" id="2_mdimi"]
[ext_resource type="Texture2D" uid="uid://c3igaq668wmq6" path="res://assets/sprites/room_highlight_slim_2x1.png" id="3_tjrrh"]
[ext_resource type="PackedScene" uid="uid://sh54sspowbno" path="res://scenes/bed.tscn" id="4_67a5o"]
[ext_resource type="Script" uid="uid://dqsj34bxaqkj5" path="res://scripts/room_bed.gd" id="4_mdimi"]

[node name="Room_Bed" type="Node2D"]
texture_filter = 1
script = ExtResource("4_mdimi")

[node name="Back-wall" type="NinePatchRect" parent="."]
z_index = -200
custom_minimum_size = Vector2(96, 48)
offset_top = -48.0
offset_right = 96.0
texture = ExtResource("2_mdimi")
patch_margin_left = 17
patch_margin_top = 15
patch_margin_right = 15
patch_margin_bottom = 16
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Outline" type="Sprite2D" parent="."]
visible = false
z_index = 4000
position = Vector2(48, -24)
texture = ExtResource("3_tjrrh")

[node name="Bed" parent="." instance=ExtResource("4_67a5o")]
position = Vector2(18, -6)

[node name="Bed2" parent="." instance=ExtResource("4_67a5o")]
position = Vector2(48, -6)

[node name="Bed3" parent="." instance=ExtResource("4_67a5o")]
position = Vector2(78, -6)

[node name="Bed4" parent="." instance=ExtResource("4_67a5o")]
position = Vector2(18, -18)

[node name="Bed5" parent="." instance=ExtResource("4_67a5o")]
position = Vector2(48, -18)

[node name="Bed6" parent="." instance=ExtResource("4_67a5o")]
position = Vector2(78, -18)
