[gd_scene load_steps=12 format=4 uid="uid://y7ent6yu2agy"]

[ext_resource type="Script" uid="uid://bo5d5mtcgiq1p" path="res://scripts/room_brewery.gd" id="1_i7va0"]
[ext_resource type="Texture2D" uid="uid://darxuu61u4mar" path="res://assets/sprites/back-wall.png" id="2_7sj4r"]
[ext_resource type="Texture2D" uid="uid://5li5c6prex3s" path="res://assets/sprites/room_highlight_slim.png" id="3_7sj4r"]
[ext_resource type="PackedScene" uid="uid://g7bl2gw0ev3i" path="res://scenes/progress_bar.tscn" id="4_4elfk"]
[ext_resource type="Texture2D" uid="uid://d4akkgimciem6" path="res://assets/sprites/beer_brewery_big.png" id="4_7sj4r"]
[ext_resource type="Texture2D" uid="uid://dbr6bj7g0ld33" path="res://assets/sprites/beer_brewery_small.png" id="5_o8qhr"]
[ext_resource type="Script" uid="uid://celrclk3rtjee" path="res://scripts/room_module.gd" id="6_pec21"]
[ext_resource type="Texture2D" uid="uid://d0w0e0rjbqtvm" path="res://assets/sprites/destillery.png" id="7_4elfk"]
[ext_resource type="Texture2D" uid="uid://bl8kmj3c14iqo" path="res://assets/sprites/ui/module_icon_brewer_small.png" id="7_kmbao"]
[ext_resource type="Texture2D" uid="uid://bn4uqddeax11d" path="res://assets/sprites/ui/module_icon_brewer_big.png" id="9_hpnid"]

[sub_resource type="PortableCompressedTexture2D" id="PortableCompressedTexture2D_kmbao"]
_data = PackedByteArray("AAADAAUAAAABAAAACAAAAAkAAABWAAAAUklGRk4AAABXRUJQVlA4TEEAAAAvBwACEB8gECD8x7iR40NAQvj/xQbLlJCA8P+ibIf5D8A/Y4JC2Lai+7cgIgjiwyWzU2WSRkT/42lnlFtpXJJPAgA=")
size_override = Vector2(8, 9)

[node name="Room_Brewery" type="Node2D"]
texture_filter = 1
script = ExtResource("1_i7va0")

[node name="Back-wall" type="Sprite2D" parent="."]
z_index = -200
position = Vector2(24, -23)
texture = ExtResource("2_7sj4r")

[node name="Outline" type="Sprite2D" parent="."]
visible = false
z_index = 4000
position = Vector2(24, -24)
texture = ExtResource("3_7sj4r")

[node name="ProgressBar" parent="." instance=ExtResource("4_4elfk")]
visible = false
z_index = 4096
offset_bottom = -35.0
pivot_offset = Vector2(14, 2)

[node name="ModulesRoot" type="Node2D" parent="."]

[node name="Brewer" type="Node2D" parent="ModulesRoot"]

[node name="Small" type="Sprite2D" parent="ModulesRoot/Brewer"]
z_index = -100
position = Vector2(23, -14)
texture = ExtResource("5_o8qhr")
region_rect = Rect2(0, 48, 48, 48)
script = ExtResource("6_pec21")
icon = ExtResource("7_kmbao")
price = 20
module_name = "Small Brewer"
describtion = "A small brewer that produces one barrel a day"
bought = true

[node name="Big" type="Sprite2D" parent="ModulesRoot/Brewer"]
visible = false
z_index = -100
position = Vector2(23, -18)
texture = ExtResource("4_7sj4r")
region_rect = Rect2(0, 48, 48, 48)
script = ExtResource("6_pec21")
icon = ExtResource("9_hpnid")
price = 50
module_name = "Big Brewer"
describtion = "A big brewer that produces three barrels a day"
brew_duration = 6.667

[node name="Water" type="Node2D" parent="ModulesRoot"]

[node name="Faucet" type="Sprite2D" parent="ModulesRoot/Water"]
visible = false
position = Vector2(11, -30.5)
rotation = 1.5707964
texture = ExtResource("7_4elfk")
region_enabled = true
region_rect = Rect2(8.96, 0, 27, 16)
script = ExtResource("6_pec21")
icon = SubResource("PortableCompressedTexture2D_kmbao")
price = 10
describtion = "Works in this room don't need to fetch water"
