[gd_scene load_steps=7 format=3 uid="uid://lppwt5wtasri"]

[ext_resource type="Texture2D" uid="uid://darxuu61u4mar" path="res://assets/sprites/back-wall.png" id="2_mdimi"]
[ext_resource type="Texture2D" uid="uid://dsjgcbax1uvlo" path="res://assets/sprites/bed_full_back.png" id="3_myj6w"]
[ext_resource type="Texture2D" uid="uid://5li5c6prex3s" path="res://assets/sprites/room_highlight_slim.png" id="3_tjrrh"]
[ext_resource type="Texture2D" uid="uid://ciasarkpawnr0" path="res://assets/sprites/bed_full_front.png" id="4_67a5o"]
[ext_resource type="Script" uid="uid://dqsj34bxaqkj5" path="res://scripts/room_bed.gd" id="4_mdimi"]
[ext_resource type="PackedScene" uid="uid://g7bl2gw0ev3i" path="res://scenes/progress_bar.tscn" id="5_o5h7h"]

[node name="Room_Bed" type="Node2D"]
texture_filter = 1
script = ExtResource("4_mdimi")

[node name="Back-wall" type="Sprite2D" parent="."]
z_index = -200
position = Vector2(24, -23)
texture = ExtResource("2_mdimi")

[node name="Outline" type="Sprite2D" parent="."]
visible = false
z_index = 4000
position = Vector2(24, -24)
texture = ExtResource("3_tjrrh")

[node name="Bed" type="Sprite2D" parent="."]
position = Vector2(24, -6)
texture = ExtResource("3_myj6w")
offset = Vector2(0.5, 0)

[node name="Bed_Front" type="Sprite2D" parent="Bed"]
z_index = 200
texture = ExtResource("4_67a5o")
offset = Vector2(0.5, 0)

[node name="ProgressBar" parent="." instance=ExtResource("5_o5h7h")]
z_index = 4096
offset_bottom = -35.0
pivot_offset = Vector2(14, 2)
