[gd_scene load_steps=5 format=3 uid="uid://b33xy3nsqtm0h"]

[ext_resource type="Script" uid="uid://b0c6oncaajpg" path="res://scripts/room_bath.gd" id="1_hw732"]
[ext_resource type="Texture2D" uid="uid://darxuu61u4mar" path="res://assets/sprites/back-wall.png" id="2_uagmf"]
[ext_resource type="Texture2D" uid="uid://5nessqnhc72x" path="res://assets/sprites/room_bath.png" id="3_hw732"]
[ext_resource type="PackedScene" uid="uid://g7bl2gw0ev3i" path="res://scenes/progress_bar.tscn" id="4_puq7e"]

[node name="Room_Bath" type="Node2D"]
texture_filter = 1
script = ExtResource("1_hw732")
describtion = "Dirty cowboys will come here to get cleaned by your workers."

[node name="Back-wall" type="Sprite2D" parent="."]
z_index = -200
position = Vector2(24, -23)
texture = ExtResource("2_uagmf")

[node name="Brewery" type="Sprite2D" parent="."]
z_index = -100
position = Vector2(27, -19)
texture = ExtResource("3_hw732")
region_rect = Rect2(0, 48, 48, 48)

[node name="ProgressBar" parent="." instance=ExtResource("4_puq7e")]
z_index = 4096
offset_bottom = -35.0
pivot_offset = Vector2(14, 2)
