[gd_scene load_steps=12 format=3 uid="uid://dvvvnn4s5rhak"]

[ext_resource type="Script" uid="uid://hwl5ljgmn4uu" path="res://scripts/room_bar.gd" id="1_ig3mw"]
[ext_resource type="Texture2D" uid="uid://darxuu61u4mar" path="res://assets/sprites/back-wall.png" id="2_gvxdr"]
[ext_resource type="Texture2D" uid="uid://5li5c6prex3s" path="res://assets/sprites/room_highlight_slim.png" id="3_gvxdr"]
[ext_resource type="Script" uid="uid://celrclk3rtjee" path="res://scripts/room_module.gd" id="5_mod"]
[ext_resource type="Texture2D" uid="uid://dofp0dlo4es73" path="res://assets/sprites/bar_water.png" id="6_water"]
[ext_resource type="Texture2D" uid="uid://cim07ui8dh1tq" path="res://assets/sprites/bar_beer.png" id="7_beer"]
[ext_resource type="Texture2D" uid="uid://ujjnpxfv5gow" path="res://assets/sprites/bar_wiskey.png" id="8_wiskey"]
[ext_resource type="Texture2D" uid="uid://djv63sd8uxt6f" path="res://assets/sprites/item_water-bucket.png" id="9_iwater"]
[ext_resource type="Texture2D" uid="uid://b43jvnq8dk4k" path="res://assets/sprites/item_barrel.png" id="10_ibeer"]
[ext_resource type="Texture2D" uid="uid://blbki7kxxkslm" path="res://assets/sprites/item_wiskey_crate.png" id="11_iwiskey"]
[ext_resource type="Texture2D" path="res://assets/sprites/ui/module_icon_faucet.png" id="12_ifaucet"]

[node name="Room_Bar" type="Node2D"]
texture_filter = 1
script = ExtResource("1_ig3mw")

[node name="Back-wall" type="Sprite2D" parent="."]
z_index = -200
position = Vector2(24, -23)
texture = ExtResource("2_gvxdr")

[node name="Outline" type="Sprite2D" parent="."]
visible = false
z_index = 4000
position = Vector2(24, -24)
texture = ExtResource("3_gvxdr")
[node name="ModulesRoot" type="Node2D" parent="."]

[node name="Drinks" type="Node2D" parent="ModulesRoot"]

[node name="Water" type="Sprite2D" parent="ModulesRoot/Drinks"]
z_index = -10
position = Vector2(24, -17.5)
texture = ExtResource("6_water")
script = ExtResource("5_mod")
icon = ExtResource("9_iwater")
module_name = "Service Table"
describtion = "Barkeep serves water to guests"
item_cost = 2
bought = true

[node name="Beer" type="Sprite2D" parent="ModulesRoot/Drinks"]
z_index = -10
position = Vector2(24, -17.5)
texture = ExtResource("7_beer")
script = ExtResource("5_mod")
icon = ExtResource("10_ibeer")
price = 15
module_name = "Barrel Holder"
describtion = "Barkeep serves beer to guests"
item_cost = 4

[node name="Whiskey" type="Sprite2D" parent="ModulesRoot/Drinks"]
z_index = -10
position = Vector2(24, -17.5)
texture = ExtResource("8_wiskey")
script = ExtResource("5_mod")
icon = ExtResource("11_iwiskey")
price = 50
module_name = "Bottle Shelf"
describtion = "Barkeep serves aged whiskey to guests"
item_cost = 7

[node name="Plumbing" type="Node2D" parent="ModulesRoot"]

[node name="Faucet" type="Node2D" parent="ModulesRoot/Plumbing"]
script = ExtResource("5_mod")
icon = ExtResource("12_ifaucet")
price = 40
module_name = "Faucet"
describtion = "Pipes water directly from a Water Tower. No need to fetch buckets."
