[gd_scene load_steps=5 format=3 uid="uid://cxmmoxjdg3rho"]

[ext_resource type="Script" path="res://scenes/ui/ui_controls.gd" id="1_c1pbk"]
[ext_resource type="Texture2D" uid="uid://tiff3btksdh6" path="res://assets/sprites/ui/tutorial_todo_unchecked.png" id="2_kb8d7"]
[ext_resource type="Texture2D" uid="uid://ccfuife2xnpps" path="res://assets/sprites/ui/2x/ui_rect_base.png" id="2_shjvp"]
[ext_resource type="Theme" uid="uid://cqa0uge758fkj" path="res://assets/sprites/ui/base_theme.tres" id="3_shjvp"]

[node name="UIControls" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_c1pbk")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -190.5
offset_top = 48.0
offset_right = 190.5
offset_bottom = 124.0
grow_horizontal = 2

[node name="NinePatchRect" type="NinePatchRect" parent="MarginContainer"]
modulate = Color(0, 0, 0, 0.5019608)
layout_mode = 2
texture = ExtResource("2_shjvp")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 16

[node name="Container" type="VBoxContainer" parent="MarginContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4

[node name="Dummy" type="HBoxContainer" parent="MarginContainer/MarginContainer/Container"]
unique_name_in_owner = true
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/MarginContainer/Container/Dummy"]
layout_mode = 2
texture = ExtResource("2_kb8d7")
stretch_mode = 5

[node name="Label" type="Label" parent="MarginContainer/MarginContainer/Container/Dummy"]
layout_mode = 2
theme = ExtResource("3_shjvp")
text = "Use ARROW KEYS or CLICK and DRAG LEFT MOUSE BUTTON to look around"
