[gd_scene load_steps=30 format=3 uid="uid://848oy1tnfobv"]

[ext_resource type="Script" uid="uid://btarxxuiqe0dj" path="res://scripts/ui/build_ui_handler.gd" id="9_60k3h"]
[ext_resource type="Texture2D" uid="uid://ccfuife2xnpps" path="res://assets/sprites/ui/2x/ui_rect_base.png" id="9_xsf2i"]
[ext_resource type="Texture2D" uid="uid://dgusj0wiwgxow" path="res://assets/sprites/ui/icon_safety.png" id="13_got3c"]
[ext_resource type="Texture2D" uid="uid://dmwafofve5m1y" path="res://assets/sprites/ui/icon_fun.png" id="14_7bf1p"]
[ext_resource type="FontFile" uid="uid://duj0grgaylmlh" path="res://assets/fonts/modern_dos/ModernDOS9x16.ttf" id="14_p76uh"]
[ext_resource type="Texture2D" uid="uid://b0x2lmvp36xmd" path="res://assets/sprites/ui/room_bar_wiskey_preview.png" id="16_p76uh"]
[ext_resource type="Texture2D" uid="uid://cttfscjrt71ue" path="res://assets/sprites/ui/2x/icon_above_and_below.png" id="17_7i02h"]
[ext_resource type="Texture2D" uid="uid://br2d8r00vl7bg" path="res://assets/sprites/ui/2x/ui_rect_base_open_right.png" id="18_p76uh"]
[ext_resource type="Script" uid="uid://pf8ijgtqvoww" path="res://scripts/ui/menu_ui_handler.gd" id="20_wvm38"]
[ext_resource type="Texture2D" uid="uid://c4ga7js8bx21a" path="res://assets/sprites/ui/button-sheet.png" id="21_6ravm"]
[ext_resource type="Texture2D" uid="uid://coijr2k5xejvs" path="res://assets/sprites/ui/icon_hammer.png" id="21_hpv7r"]
[ext_resource type="Theme" uid="uid://cqa0uge758fkj" path="res://assets/sprites/ui/base_theme.tres" id="22_hpv7r"]
[ext_resource type="PackedScene" uid="uid://5cq8vewjg6nc" path="res://scenes/ui/ui_progression_tree.tscn" id="24_8m5dn"]
[ext_resource type="Script" uid="uid://4nwd5trg5nce" path="res://scripts/pixel_line.gd" id="24_xsu8o"]
[ext_resource type="FontFile" uid="uid://f7i0w82uta8" path="res://assets/fonts/Micro5-Regular.ttf" id="25_q3hll"]
[ext_resource type="Texture2D" uid="uid://cmpryfb8pr8ql" path="res://assets/sprites/ui/notification_dot_default.png" id="26_qkkkl"]
[ext_resource type="Script" uid="uid://cpshwdfv27ve6" path="res://scripts/ui_settings.gd" id="28_1jyyk"]
[ext_resource type="Texture2D" uid="uid://dnonetdv2nbtg" path="res://assets/sprites/ui/2x/arrow_up_icon.png" id="28_got3c"]
[ext_resource type="Texture2D" uid="uid://couksfqnx40ce" path="res://assets/sprites/ui/2x/progression_button_glow_overlay.png" id="30_7bf1p"]
[ext_resource type="Texture2D" uid="uid://d1rd4l0udpilw" path="res://assets/sprites/ui/icon_settings.png" id="31_pj0ys"]
[ext_resource type="Texture2D" uid="uid://boj3ubhrup0n1" path="res://assets/sprites/ui/icon_structure.png" id="48_mejnj"]
[ext_resource type="Texture2D" uid="uid://c13whab821fwk" path="res://assets/sprites/ui/icon_drinking.png" id="49_3ukob"]
[ext_resource type="Texture2D" uid="uid://cwx4mbwoi3gxd" path="res://assets/sprites/ui/icon_locked.png" id="52_3ukob"]
[ext_resource type="Shader" uid="uid://bgwatcd37wmpg" path="res://assets/shaders/progression_state.gdshader" id="56_prog"]
[ext_resource type="Texture2D" uid="uid://boj5r54nynmtc" path="res://assets/sprites/ui/2x/glow_overlay_button_passive.png" id="57_glow"]
[ext_resource type="Shader" uid="uid://ckfr2rh63xyc3" path="res://assets/shaders/golden_glow_overlay.gdshader" id="58_glow_shader"]
[ext_resource type="PackedScene" uid="uid://dvvhr8rvm7o6s" path="res://scenes/ui/room_info_display.tscn" id="room_info_display"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_build_button_glow"]
shader = ExtResource("58_glow_shader")
shader_parameter/glow_alpha = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_progression_menu_glow"]
shader = ExtResource("56_prog")
shader_parameter/wave_color = Color(1, 0, 0, 1)
shader_parameter/is_unlocked = false
shader_parameter/is_active = false

[node name="UIMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("20_wvm38")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 48

[node name="UIBuild" type="MarginContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(148, 0)
layout_mode = 2
size_flags_horizontal = 8
mouse_filter = 2
script = ExtResource("9_60k3h")

[node name="NinePatchRect" type="NinePatchRect" parent="MarginContainer/UIBuild"]
layout_mode = 2
texture = ExtResource("9_xsf2i")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/UIBuild"]
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="GridContainer" type="VBoxContainer" parent="MarginContainer/UIBuild/MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/UIBuild/MarginContainer/GridContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/UIBuild/MarginContainer/GridContainer/CenterContainer"]
layout_mode = 2
theme_override_constants/margin_top = 3

[node name="NinePatchRect" type="NinePatchRect" parent="MarginContainer/UIBuild/MarginContainer/GridContainer/CenterContainer/MarginContainer"]
layout_mode = 2
texture = ExtResource("21_6ravm")
region_rect = Rect2(17, 1, 6, 6)
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/UIBuild/MarginContainer/GridContainer/CenterContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="BuildingTypeNameLabel" type="Label" parent="MarginContainer/UIBuild/MarginContainer/GridContainer/CenterContainer/MarginContainer/MarginContainer"]
layout_mode = 2
theme = ExtResource("22_hpv7r")
theme_override_constants/line_spacing = 4
theme_override_fonts/font = ExtResource("14_p76uh")
theme_override_font_sizes/font_size = 16
text = "Rooms"

[node name="TabBar" type="TabBar" parent="MarginContainer/UIBuild/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_vertical = 0
theme = ExtResource("22_hpv7r")
current_tab = 0
tab_count = 4
tab_0/tooltip = "Construction"
tab_0/icon = ExtResource("48_mejnj")
tab_1/tooltip = "Drinks"
tab_1/icon = ExtResource("49_3ukob")
tab_2/tooltip = "Comfort"
tab_2/icon = ExtResource("13_got3c")
tab_3/tooltip = "Night"
tab_3/icon = ExtResource("14_7bf1p")

[node name="RoomTierDummy" type="MarginContainer" parent="MarginContainer/UIBuild/MarginContainer/GridContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/UIBuild/MarginContainer/GridContainer/RoomTierDummy"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 5

[node name="GridContainer" type="GridContainer" parent="MarginContainer/UIBuild/MarginContainer/GridContainer/RoomTierDummy/MarginContainer"]
layout_mode = 2
columns = 3

[node name="ButtonDummy" type="Button" parent="MarginContainer/UIBuild/MarginContainer/GridContainer/RoomTierDummy/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 8
theme = ExtResource("22_hpv7r")
theme_override_fonts/font = ExtResource("25_q3hll")
theme_override_font_sizes/font_size = 11
text = "1"
icon = ExtResource("16_p76uh")
icon_alignment = 1
expand_icon = true

[node name="NewUnlockGlowOverlay" type="NinePatchRect" parent="MarginContainer/UIBuild/MarginContainer/GridContainer/RoomTierDummy/MarginContainer/GridContainer/ButtonDummy"]
visible = false
material = SubResource("ShaderMaterial_build_button_glow")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("57_glow")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 8
patch_margin_bottom = 8
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="PlacementLimitIcon" type="TextureRect" parent="MarginContainer/UIBuild/MarginContainer/GridContainer/RoomTierDummy/MarginContainer/GridContainer/ButtonDummy"]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 16.0
offset_bottom = 16.0
scale = Vector2(0.5, 0.5)
mouse_filter = 2
texture = ExtResource("17_7i02h")

[node name="LockedOverlay" type="Control" parent="MarginContainer/UIBuild/MarginContainer/GridContainer/RoomTierDummy"]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="MarginContainer/UIBuild/MarginContainer/GridContainer/RoomTierDummy/LockedOverlay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5019608)

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/UIBuild/MarginContainer/GridContainer/RoomTierDummy/LockedOverlay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/UIBuild/MarginContainer/GridContainer/RoomTierDummy/LockedOverlay/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 1

[node name="TextureRect" type="TextureRect" parent="MarginContainer/UIBuild/MarginContainer/GridContainer/RoomTierDummy/LockedOverlay/CenterContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("52_3ukob")
stretch_mode = 3

[node name="Label" type="Label" parent="MarginContainer/UIBuild/MarginContainer/GridContainer/RoomTierDummy/LockedOverlay/CenterContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("22_hpv7r")
text = "23 Guests"

[node name="UIRoomHoverInfo" type="Control" parent="MarginContainer/UIBuild"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/UIBuild/UIRoomHoverInfo"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -114.0
offset_bottom = 70.0
grow_horizontal = 0
theme_override_constants/margin_top = 8

[node name="NinePatchRect" type="NinePatchRect" parent="MarginContainer/UIBuild/UIRoomHoverInfo/MarginContainer"]
layout_mode = 2
texture = ExtResource("18_p76uh")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/UIBuild/UIRoomHoverInfo/MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="RoomBuildHoverInfo" parent="MarginContainer/UIBuild/UIRoomHoverInfo/MarginContainer/MarginContainer" instance=ExtResource("room_info_display")]
unique_name_in_owner = true
layout_mode = 2

[node name="PixelLine" type="Node2D" parent="MarginContainer/UIBuild/UIRoomHoverInfo"]
visible = false
script = ExtResource("24_xsu8o")
metadata/_custom_type_script = "uid://4nwd5trg5nce"

[node name="UISettings" type="Control" parent="MarginContainer"]
visible = false
layout_mode = 2
mouse_filter = 2
script = ExtResource("28_1jyyk")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/UISettings"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -128.0
offset_top = -132.0
grow_horizontal = 0
grow_vertical = 0

[node name="NinePatchRect" type="NinePatchRect" parent="MarginContainer/UISettings/MarginContainer"]
layout_mode = 2
texture = ExtResource("9_xsf2i")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/UISettings/MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="GridContainer" type="VBoxContainer" parent="MarginContainer/UISettings/MarginContainer/MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="LabelHeader" type="Label" parent="MarginContainer/UISettings/MarginContainer/MarginContainer/GridContainer"]
layout_mode = 2
theme = ExtResource("22_hpv7r")
theme_override_fonts/font = ExtResource("14_p76uh")
theme_override_font_sizes/font_size = 16
text = "Settings"
horizontal_alignment = 1

[node name="ColorRect" type="ColorRect" parent="MarginContainer/UISettings/MarginContainer/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(0, 1)
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/UISettings/MarginContainer/MarginContainer/GridContainer"]
layout_mode = 2
theme = ExtResource("22_hpv7r")
text = "Music Volume"
horizontal_alignment = 1

[node name="HSlider" type="HSlider" parent="MarginContainer/UISettings/MarginContainer/MarginContainer/GridContainer"]
layout_mode = 2
theme = ExtResource("22_hpv7r")
max_value = 1.0
step = 0.01
value = 1.0

[node name="Label2" type="Label" parent="MarginContainer/UISettings/MarginContainer/MarginContainer/GridContainer"]
layout_mode = 2
theme = ExtResource("22_hpv7r")
text = "Sound Volume"
horizontal_alignment = 1

[node name="HSlider2" type="HSlider" parent="MarginContainer/UISettings/MarginContainer/MarginContainer/GridContainer"]
layout_mode = 2
theme = ExtResource("22_hpv7r")
max_value = 1.0
step = 0.01
value = 1.0

[node name="ColorRect2" type="ColorRect" parent="MarginContainer/UISettings/MarginContainer/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(0, 1)
layout_mode = 2

[node name="SkipTutorialContainer" type="CenterContainer" parent="MarginContainer/UISettings/MarginContainer/MarginContainer/GridContainer"]
visible = false
layout_mode = 2

[node name="SkipTutorialButton" type="Button" parent="MarginContainer/UISettings/MarginContainer/MarginContainer/GridContainer/SkipTutorialContainer"]
custom_minimum_size = Vector2(112, 0)
layout_mode = 2
theme = ExtResource("22_hpv7r")
text = "Skip Tutorial"

[node name="UIProgressionTree" parent="MarginContainer" instance=ExtResource("24_8m5dn")]
visible = false
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -112.0
offset_top = -41.0
offset_right = -8.0
offset_bottom = -9.0
grow_horizontal = 0
grow_vertical = 0
alignment = 2

[node name="Button_Build" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme = ExtResource("22_hpv7r")
icon = ExtResource("21_hpv7r")
icon_alignment = 1

[node name="Notification_Dot" type="TextureRect" parent="HBoxContainer/Button_Build"]
layout_mode = 1
offset_left = -5.0
offset_top = -5.0
offset_right = 11.0
offset_bottom = 11.0
texture = ExtResource("26_qkkkl")

[node name="Button_Progression" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme = ExtResource("22_hpv7r")
icon = ExtResource("28_got3c")
icon_alignment = 1

[node name="GlowIcon" type="TextureRect" parent="HBoxContainer/Button_Progression"]
visible = false
material = SubResource("ShaderMaterial_progression_menu_glow")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 6.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("30_7bf1p")
stretch_mode = 6

[node name="Button_Settings" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme = ExtResource("22_hpv7r")
icon = ExtResource("31_pj0ys")
icon_alignment = 1
