[gd_scene load_steps=18 format=3 uid="uid://5cq8vewjg6nc"]

[ext_resource type="Texture2D" uid="uid://ccfuife2xnpps" path="res://assets/sprites/ui/2x/ui_rect_base.png" id="1_7tuwu"]
[ext_resource type="Script" uid="uid://c880icutpyv75" path="res://scripts/ui/ui_pan_canvas.gd" id="2_pancv"]
[ext_resource type="Script" uid="uid://bdyilld1m1yth" path="res://scripts/ui/progression_tree_view.gd" id="3_layout"]
[ext_resource type="Shader" uid="uid://bgwatcd37wmpg" path="res://assets/shaders/progression_state.gdshader" id="3_ly0o3"]
[ext_resource type="Texture2D" uid="uid://13fb4slbkmvw" path="res://assets/sprites/ui/2x/tree_filled_button.png" id="3_wxl5x"]
[ext_resource type="Script" uid="uid://dcre7i7a7ws1g" path="res://scripts/ui/progression_sidebar.gd" id="5_side"]
[ext_resource type="Theme" uid="uid://cqa0uge758fkj" path="res://assets/sprites/ui/base_theme.tres" id="6_theme"]
[ext_resource type="FontFile" uid="uid://c4is46jbsfexq" path="res://assets/fonts/Pixel-Western.ttf" id="8_vbm7x"]
[ext_resource type="Texture2D" uid="uid://b0x2lmvp36xmd" path="res://assets/sprites/ui/room_bar_wiskey_preview.png" id="9_3w53k"]
[ext_resource type="FontFile" uid="uid://dxvppgh8cwsj6" path="res://assets/fonts/Dico.ttf" id="9_fwnd1"]
[ext_resource type="Texture2D" uid="uid://dowrpukem0x38" path="res://assets/sprites/ui/2x/tree_cost_rect_frame.png" id="9_rck2a"]
[ext_resource type="Script" uid="uid://dxmton66x401y" path="res://scripts/ui/content_sized_button.gd" id="10_size_btn"]
[ext_resource type="Texture2D" uid="uid://cc25qv8cwb5cw" path="res://assets/sprites/ui/x_8x8.png" id="11_close"]
[ext_resource type="Texture2D" uid="uid://btwsaje1fecqq" path="res://assets/sprites/ui/2x/tree_done_marker_not_done.png" id="13_not_done"]
[ext_resource type="Script" uid="uid://8hfkx4li5sky" path="res://scripts/ui/room_recipe_display.gd" id="recipe_display"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fwnd1"]
shader = ExtResource("3_ly0o3")
shader_parameter/wave_color = Color(1, 0, 0, 1)
shader_parameter/is_unlocked = false
shader_parameter/is_active = false

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_close"]

[node name="UIProgressionTree" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("3_layout")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 8

[node name="NinePatchRect" type="NinePatchRect" parent="MarginContainer"]
layout_mode = 2
texture = ExtResource("1_7tuwu")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 2

[node name="NinePatchRect" type="NinePatchRect" parent="MarginContainer/MarginContainer/VBoxContainer/MarginContainer"]
material = SubResource("ShaderMaterial_fwnd1")
layout_mode = 2
texture = ExtResource("3_wxl5x")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 3

[node name="Label" type="RichTextLabel" parent="MarginContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer"]
custom_minimum_size = Vector2(84, 0)
layout_mode = 2
mouse_filter = 2
theme = ExtResource("6_theme")
theme_override_colors/default_color = Color(0.13725491, 0.1254902, 0.12941177, 1)
bbcode_enabled = true
text = "Groups completed: [color=#ff0055]0/0[/color]"
fit_content = true
horizontal_alignment = 1

[node name="PanCanvas" type="Control" parent="MarginContainer/MarginContainer/VBoxContainer"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("2_pancv")

[node name="Content" type="Control" parent="MarginContainer/MarginContainer/VBoxContainer/PanCanvas"]
layout_mode = 1
anchors_preset = 0

[node name="SidePanel" type="MarginContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16
script = ExtResource("5_side")

[node name="BG" type="NinePatchRect" parent="MarginContainer/SidePanel"]
layout_mode = 2
texture = ExtResource("1_7tuwu")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="Margin" type="MarginContainer" parent="MarginContainer/SidePanel"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBox" type="VBoxContainer" parent="MarginContainer/SidePanel/Margin"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="ItemName" type="Label" parent="MarginContainer/SidePanel/Margin/VBox"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme = ExtResource("6_theme")
theme_override_fonts/font = ExtResource("8_vbm7x")
theme_override_font_sizes/font_size = 8
text = "This is an Upgrade"
horizontal_alignment = 1
vertical_alignment = 2

[node name="ItemCost" type="Label" parent="MarginContainer/SidePanel/Margin/VBox"]
visible = false
layout_mode = 2
theme = ExtResource("6_theme")
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="MarginContainer/SidePanel/Margin/VBox"]
layout_mode = 2

[node name="RoomScroll" type="ScrollContainer" parent="MarginContainer/SidePanel/Margin/VBox"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="RoomSection" type="VBoxContainer" parent="MarginContainer/SidePanel/Margin/VBox/RoomScroll"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("6_theme")

[node name="GroupDescription" type="Label" parent="MarginContainer/SidePanel/Margin/VBox/RoomScroll/RoomSection"]
layout_mode = 2
autowrap_mode = 2

[node name="EntryDummy" type="HBoxContainer" parent="MarginContainer/SidePanel/Margin/VBox/RoomScroll/RoomSection"]
layout_mode = 2
theme = ExtResource("6_theme")

[node name="Preview" type="TextureRect" parent="MarginContainer/SidePanel/Margin/VBox/RoomScroll/RoomSection/EntryDummy"]
custom_minimum_size = Vector2(72, 72)
layout_mode = 2
texture = ExtResource("9_3w53k")
stretch_mode = 5

[node name="Marker" type="TextureRect" parent="MarginContainer/SidePanel/Margin/VBox/RoomScroll/RoomSection/EntryDummy/Preview"]
layout_mode = 1
offset_left = 3.0
offset_top = 3.0
offset_right = 18.0
offset_bottom = 18.0
texture = ExtResource("13_not_done")

[node name="Header" type="VBoxContainer" parent="MarginContainer/SidePanel/Margin/VBox/RoomScroll/RoomSection/EntryDummy"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Name" type="Label" parent="MarginContainer/SidePanel/Margin/VBox/RoomScroll/RoomSection/EntryDummy/Header"]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("8_vbm7x")
theme_override_font_sizes/font_size = 8
text = "Room"
vertical_alignment = 2

[node name="Desc" type="RichTextLabel" parent="MarginContainer/SidePanel/Margin/VBox/RoomScroll/RoomSection/EntryDummy/Header"]
layout_mode = 2
size_flags_vertical = 3
text = "Description"
fit_content = true
autowrap_mode = 2

[node name="Price" type="Label" parent="MarginContainer/SidePanel/Margin/VBox/RoomScroll/RoomSection/EntryDummy/Header"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.89411765, 0.19607843, 1)
text = "0$"

[node name="Recipe" type="HBoxContainer" parent="MarginContainer/SidePanel/Margin/VBox/RoomScroll/RoomSection/EntryDummy/Header"]
layout_mode = 2
script = ExtResource("recipe_display")

[node name="ConsumedIcon" type="TextureRect" parent="MarginContainer/SidePanel/Margin/VBox/RoomScroll/RoomSection/EntryDummy/Header/Recipe"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
stretch_mode = 5

[node name="ArrowLabel" type="Label" parent="MarginContainer/SidePanel/Margin/VBox/RoomScroll/RoomSection/EntryDummy/Header/Recipe"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("6_theme")
text = ">"
vertical_alignment = 1

[node name="ProducedIcon" type="TextureRect" parent="MarginContainer/SidePanel/Margin/VBox/RoomScroll/RoomSection/EntryDummy/Header/Recipe"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
stretch_mode = 5

[node name="BuyButton" type="Button" parent="MarginContainer/SidePanel/Margin/VBox"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("6_theme")
theme_override_colors/font_color = Color(1, 0, 0.333333, 1)
theme_override_colors/font_hover_color = Color(1, 0.2, 0.5, 1)
script = ExtResource("10_size_btn")
content_path = NodePath("MarginContainer")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/SidePanel/Margin/VBox/BuyButton"]
layout_mode = 0
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 7
theme_override_constants/margin_bottom = 7

[node name="NinePatchRect" type="NinePatchRect" parent="MarginContainer/SidePanel/Margin/VBox/BuyButton/MarginContainer"]
layout_mode = 2
texture = ExtResource("9_rck2a")
draw_center = false
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/SidePanel/Margin/VBox/BuyButton/MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 2

[node name="Label" type="Label" parent="MarginContainer/SidePanel/Margin/VBox/BuyButton/MarginContainer/MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0.33333334, 1)
theme_override_fonts/font = ExtResource("9_fwnd1")
theme_override_font_sizes/font_size = 16
text = "Buy"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer_Close" type="MarginContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8

[node name="CloseButton" type="Button" parent="MarginContainer/MarginContainer_Close"]
unique_name_in_owner = true
custom_minimum_size = Vector2(12, 12)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_close")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_close")
theme_override_styles/hover = SubResource("StyleBoxEmpty_close")
theme_override_styles/focus = SubResource("StyleBoxEmpty_close")
icon = ExtResource("11_close")
expand_icon = true
