[gd_scene load_steps=4 format=3 uid="uid://5cq8vewjg6nc"]

[ext_resource type="Texture2D" uid="uid://ccfuife2xnpps" path="res://assets/sprites/ui/2x/ui_rect_base.png" id="1_7tuwu"]
[ext_resource type="Script" uid="uid://c880icutpyv75" path="res://scripts/ui/ui_pan_canvas.gd" id="2_pancv"]
[ext_resource type="Texture2D" uid="uid://c43k5ht037w7i" path="res://assets/sprites/horse.png" id="3_o7cme"]

[node name="UIProgressionTree" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NinePatchRect" type="NinePatchRect" parent="MarginContainer"]
layout_mode = 2
texture = ExtResource("1_7tuwu")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="PanCanvas" type="Control" parent="MarginContainer/MarginContainer"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("2_pancv")

[node name="Content" type="Control" parent="MarginContainer/MarginContainer/PanCanvas"]
layout_mode = 1
anchors_preset = 0

[node name="TextureRect" type="TextureRect" parent="MarginContainer/MarginContainer/PanCanvas/Content"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_o7cme")
