[gd_scene load_steps=31 format=3 uid="uid://d06nvgemi5ivv"]

[ext_resource type="Texture2D" uid="uid://dqv1q736ndc8t" path="res://assets/sprites/ui/icon_trash.png" id="19_3ocru"]
[ext_resource type="Theme" uid="uid://cqa0uge758fkj" path="res://assets/sprites/ui/base_theme.tres" id="22_hpv7r"]
[ext_resource type="Texture2D" uid="uid://cel32774pgclg" path="res://assets/sprites/ui/icon_drink.png" id="23_42hm2"]
[ext_resource type="Script" uid="uid://nvdw1p4kha3c" path="res://scripts/ui_selection_panel.gd" id="23_wanb0"]
[ext_resource type="Script" uid="uid://4nwd5trg5nce" path="res://scripts/pixel_line.gd" id="24_xsu8o"]
[ext_resource type="Script" uid="uid://cj1w0puuageyu" path="res://scripts/ui_need_info.gd" id="25_rbvcb"]
[ext_resource type="Shader" uid="uid://bx47wl8obhro4" path="res://assets/shaders/npc_with_outline.gdshader" id="26_7e0oe"]
[ext_resource type="Script" uid="uid://cdvg4ouo30fuo" path="res://scripts/ui/bounty_element.gd" id="26_wanb0"]
[ext_resource type="Texture2D" uid="uid://bgndeeqq0rmhe" path="res://assets/sprites/cowboy_upper_bodies.png" id="27_wanb0"]
[ext_resource type="Texture2D" uid="uid://bij13mklmifqc" path="res://assets/sprites/ui/menu-toggle-button-sheet.png" id="28_3ou18"]
[ext_resource type="Texture2D" uid="uid://ujjnpxfv5gow" path="res://assets/sprites/bar_wiskey.png" id="28_b52we"]
[ext_resource type="Texture2D" uid="uid://bs3coyua5hvng" path="res://assets/sprites/cowboy_raw_stand.png" id="28_peq8b"]
[ext_resource type="FontFile" uid="uid://dyh2tre2ukk01" path="res://assets/fonts/modern_dos/ModernDOS8x8.ttf" id="29_1f2rr"]
[ext_resource type="Texture2D" uid="uid://blbki7kxxkslm" path="res://assets/sprites/item_wiskey_crate.png" id="29_x63bv"]
[ext_resource type="Script" uid="uid://bylm6fts7jdun" path="res://scripts/ui/selection_room_module_ui.gd" id="33_3qqvy"]
[ext_resource type="Texture2D" uid="uid://dn16dvqbbmpks" path="res://assets/sprites/ui/module_inactive.png" id="34_bfe7r"]
[ext_resource type="Texture2D" uid="uid://bl8kmj3c14iqo" path="res://assets/sprites/ui/module_icon_brewer_small.png" id="35_cm1h5"]
[ext_resource type="Texture2D" uid="uid://b30u56pch7l0u" path="res://assets/sprites/ui/module_active.png" id="35_tlefx"]
[ext_resource type="Texture2D" uid="uid://dc2hanvpmpkab" path="res://assets/sprites/ui/module_connector_active.png" id="36_bfe7r"]
[ext_resource type="Script" uid="uid://k0c5vfo46ljk" path="res://scripts/ui/prisoner_item_ui.gd" id="70_prisui"]
[ext_resource type="Texture2D" uid="uid://v7r04bop5lty" path="res://assets/sprites/ui/handel_8x8.png" id="71_filter"]
[ext_resource type="Texture2D" uid="uid://cc25qv8cwb5cw" path="res://assets/sprites/ui/x_8x8.png" id="72_filter"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3ou18"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ydpv1"]
texture = ExtResource("34_bfe7r")
texture_margin_left = 1.0
texture_margin_top = 1.0
texture_margin_right = 1.0
texture_margin_bottom = 1.0
modulate_color = Color(0.5019608, 0.4862745, 0.45882353, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ynify"]
texture = ExtResource("34_bfe7r")
texture_margin_left = 1.0
texture_margin_top = 1.0
texture_margin_right = 1.0
texture_margin_bottom = 1.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dkmmk"]
texture = ExtResource("34_bfe7r")
texture_margin_left = 1.0
texture_margin_top = 1.0
texture_margin_right = 1.0
texture_margin_bottom = 1.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cm1h5"]
texture = ExtResource("35_tlefx")
texture_margin_left = 1.0
texture_margin_top = 1.0
texture_margin_right = 1.0
texture_margin_bottom = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v46vo"]
shader = ExtResource("26_7e0oe")
shader_parameter/outline_color = Color(0, 0, 0, 0)
shader_parameter/corner_pixel = false
shader_parameter/sprite_sheet = ExtResource("27_wanb0")
shader_parameter/sprite_index = Vector2i(361, 142)
shader_parameter/cell_pixel_size = Vector2(24, 16)
shader_parameter/base_hue_offset = Vector3(0.1, -0.33, 0)
shader_parameter/use_apron = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pris"]
bg_color = Color(1, 0.89411765, 0.19607843, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_filter"]
texture = ExtResource("71_filter")
texture_margin_left = 2.0
texture_margin_top = 2.0
texture_margin_right = 2.0
texture_margin_bottom = 2.0

[node name="UISelectionPanel" type="MarginContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -220.0
offset_top = -80.0
offset_right = -81.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("23_wanb0")

[node name="LineAnchor" type="Control" parent="."]
custom_minimum_size = Vector2(1, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4

[node name="Line2D" type="Line2D" parent="LineAnchor"]
visible = false
points = PackedVector2Array(0, 0, 12, 12)
width = 1.0
sharp_limit = 1.0
round_precision = 1

[node name="Line" type="Node2D" parent="LineAnchor"]
script = ExtResource("24_xsu8o")
pixel_size = null
line_color = null
snap_to_grid = null

[node name="ButtonDrag" type="Button" parent="."]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_3ou18")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_3ou18")
theme_override_styles/hover = SubResource("StyleBoxEmpty_3ou18")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_3ou18")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_3ou18")
theme_override_styles/focus = SubResource("StyleBoxEmpty_3ou18")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
mouse_filter = 2

[node name="NinePatchRect" type="NinePatchRect" parent="MarginContainer"]
layout_mode = 2
texture = ExtResource("28_3ou18")
region_rect = Rect2(16, 0, 8, 8)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="MarginContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("29_1f2rr")
text = "NPC"
horizontal_alignment = 1

[node name="ColorRect" type="ColorRect" parent="MarginContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 1)
layout_mode = 2
mouse_filter = 2

[node name="MarginContainer_Status" type="MarginContainer" parent="MarginContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="ColorRect" type="ColorRect" parent="MarginContainer/MarginContainer/VBoxContainer/MarginContainer_Status"]
layout_mode = 2
mouse_filter = 2
color = Color(1, 0.5, 0, 0.35)

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/MarginContainer/VBoxContainer/MarginContainer_Status"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 4

[node name="Label" type="Label" parent="MarginContainer/MarginContainer/VBoxContainer/MarginContainer_Status/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("22_hpv7r")
text = " No Job"

[node name="Button" type="Button" parent="MarginContainer/MarginContainer/VBoxContainer/MarginContainer_Status/HBoxContainer"]
layout_mode = 2
theme = ExtResource("22_hpv7r")
text = ">"

[node name="DescribtionLabel" type="RichTextLabel" parent="MarginContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme = ExtResource("22_hpv7r")
text = "Describtion label"
fit_content = true

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
script = ExtResource("33_3qqvy")

[node name="Control" type="Control" parent="MarginContainer/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/MarginContainer/VBoxContainer/MarginContainer/Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 8

[node name="NinePatchRect" type="NinePatchRect" parent="MarginContainer/MarginContainer/VBoxContainer/MarginContainer/Control/MarginContainer"]
layout_mode = 2
texture = ExtResource("28_3ou18")
region_rect = Rect2(16, 0, 8, 8)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/MarginContainer/VBoxContainer/MarginContainer/Control/MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/MarginContainer/VBoxContainer/MarginContainer/Control/MarginContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/MarginContainer/VBoxContainer/MarginContainer/Control/MarginContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("22_hpv7r")
theme_override_fonts/font = ExtResource("29_1f2rr")
theme_override_font_sizes/font_size = 16
text = "Name"

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/MarginContainer/VBoxContainer/MarginContainer/Control/MarginContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
theme = ExtResource("22_hpv7r")
text = "This is text"
fit_content = true

[node name="Button" type="Button" parent="MarginContainer/MarginContainer/VBoxContainer/MarginContainer/Control/MarginContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("22_hpv7r")
text = "Buy"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="TextureButton" type="Button" parent="MarginContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(13, 13)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_ydpv1")
theme_override_styles/pressed = SubResource("StyleBoxTexture_ynify")
theme_override_styles/hover = SubResource("StyleBoxTexture_dkmmk")
theme_override_styles/focus = SubResource("StyleBoxTexture_cm1h5")
icon = ExtResource("35_cm1h5")
icon_alignment = 1

[node name="TextureRect" type="TextureRect" parent="MarginContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer"]
modulate = Color(0.5019608, 0.4862745, 0.45882353, 1)
layout_mode = 2
texture = ExtResource("36_bfe7r")

[node name="BountyContainer" type="HBoxContainer" parent="MarginContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/MarginContainer/VBoxContainer/BountyContainer"]
layout_mode = 2
script = ExtResource("26_wanb0")

[node name="ColorRect" type="ColorRect" parent="MarginContainer/MarginContainer/VBoxContainer/BountyContainer/MarginContainer"]
layout_mode = 2
color = Color(0.8745098, 0.627451, 0.3647059, 1)

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/MarginContainer/VBoxContainer/BountyContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/MarginContainer/VBoxContainer/BountyContainer/MarginContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="MarginContainer/MarginContainer/VBoxContainer/BountyContainer/MarginContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("22_hpv7r")
theme_override_colors/font_color = Color(0.13725491, 0.1254902, 0.12941177, 1)
text = "Wanted"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/MarginContainer/VBoxContainer/BountyContainer/MarginContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/MarginContainer/VBoxContainer/BountyContainer/MarginContainer/MarginContainer/VBoxContainer/MarginContainer"]
modulate = Color(0.92183876, 0.8089338, 0.7250012, 1)
material = SubResource("ShaderMaterial_v46vo")
custom_minimum_size = Vector2(32, 28)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("28_peq8b")
stretch_mode = 6

[node name="Label2" type="Label" parent="MarginContainer/MarginContainer/VBoxContainer/BountyContainer/MarginContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("22_hpv7r")
theme_override_colors/font_color = Color(1, 0.89411765, 0.19607843, 1)
theme_override_fonts/font = ExtResource("29_1f2rr")
theme_override_font_sizes/font_size = 16
text = "100$"
horizontal_alignment = 1

[node name="PrisonerItemDummy" type="Button" parent="MarginContainer/MarginContainer/VBoxContainer/BountyContainer"]
process_mode = 4
visible = false
custom_minimum_size = Vector2(40, 48)
layout_mode = 2
theme = ExtResource("22_hpv7r")
script = ExtResource("70_prisui")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/MarginContainer/VBoxContainer/BountyContainer/PrisonerItemDummy"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/MarginContainer/VBoxContainer/BountyContainer/PrisonerItemDummy/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/MarginContainer/VBoxContainer/BountyContainer/PrisonerItemDummy/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/MarginContainer/VBoxContainer/BountyContainer/PrisonerItemDummy/MarginContainer/VBoxContainer/MarginContainer"]
modulate = Color(0.92183876, 0.8089338, 0.7250012, 1)
material = SubResource("ShaderMaterial_v46vo")
custom_minimum_size = Vector2(32, 28)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("28_peq8b")
stretch_mode = 6

[node name="BountyLabel" type="Label" parent="MarginContainer/MarginContainer/VBoxContainer/BountyContainer/PrisonerItemDummy/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("22_hpv7r")
theme_override_colors/font_color = Color(1, 0.89411765, 0.19607843, 1)
theme_override_fonts/font = ExtResource("29_1f2rr")
theme_override_font_sizes/font_size = 16
text = "100$"
horizontal_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="MarginContainer/MarginContainer/VBoxContainer/BountyContainer/PrisonerItemDummy/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 4)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("22_hpv7r")
theme_override_styles/fill = SubResource("StyleBoxFlat_pris")
max_value = 1.0
show_percentage = false

[node name="NeedDummy" type="HBoxContainer" parent="MarginContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 4
alignment = 1
script = ExtResource("25_rbvcb")

[node name="TextureRect" type="TextureRect" parent="MarginContainer/MarginContainer/VBoxContainer/NeedDummy"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("23_42hm2")
stretch_mode = 3

[node name="ProgressBar" type="ProgressBar" parent="MarginContainer/MarginContainer/VBoxContainer/NeedDummy"]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_filter = 2
theme = ExtResource("22_hpv7r")
max_value = 1.0
value = 0.5
show_percentage = false

[node name="Label" type="Label" parent="MarginContainer/MarginContainer/VBoxContainer/NeedDummy"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
theme = ExtResource("22_hpv7r")
text = "drink"

[node name="StatusIconLabelDummy" type="Label" parent="MarginContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("22_hpv7r")
text = "Status"

[node name="StatusIconContainerDummy" type="VBoxContainer" parent="MarginContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="StatusIconRowDummy" type="HBoxContainer" parent="MarginContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="TextureRect" type="TextureRect" parent="MarginContainer/MarginContainer/VBoxContainer/StatusIconRowDummy"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
stretch_mode = 1

[node name="Label" type="Label" parent="MarginContainer/MarginContainer/VBoxContainer/StatusIconRowDummy"]
layout_mode = 2
theme = ExtResource("22_hpv7r")
text = "Status"

[node name="RoomRecipeRow" type="HBoxContainer" parent="MarginContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="ConsumedIcon" type="TextureRect" parent="MarginContainer/MarginContainer/VBoxContainer/RoomRecipeRow"]
layout_mode = 2
stretch_mode = 5

[node name="ArrowLabel" type="Label" parent="MarginContainer/MarginContainer/VBoxContainer/RoomRecipeRow"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("22_hpv7r")
text = ">"
vertical_alignment = 2

[node name="ProducedIcon" type="TextureRect" parent="MarginContainer/MarginContainer/VBoxContainer/RoomRecipeRow"]
layout_mode = 2
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="MarginContainer/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("22_hpv7r")
text = "- Upgrades -"
horizontal_alignment = 1

[node name="UpgradeSelection" type="HBoxContainer" parent="MarginContainer/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="Dummy" type="Button" parent="MarginContainer/MarginContainer/VBoxContainer/VBoxContainer/UpgradeSelection"]
custom_minimum_size = Vector2(60, 128)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("22_hpv7r")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/MarginContainer/VBoxContainer/VBoxContainer/UpgradeSelection/Dummy"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/MarginContainer/VBoxContainer/VBoxContainer/UpgradeSelection/Dummy/MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 6

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/MarginContainer/VBoxContainer/VBoxContainer/UpgradeSelection/Dummy/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="LabelNumber" type="Label" parent="MarginContainer/MarginContainer/VBoxContainer/VBoxContainer/UpgradeSelection/Dummy/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 7
text = "1."
horizontal_alignment = 1
vertical_alignment = 2

[node name="LabelName" type="Label" parent="MarginContainer/MarginContainer/VBoxContainer/VBoxContainer/UpgradeSelection/Dummy/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 7
text = "Service Table"
horizontal_alignment = 1
vertical_alignment = 2

[node name="LabelPrice" type="Label" parent="MarginContainer/MarginContainer/VBoxContainer/VBoxContainer/UpgradeSelection/Dummy/MarginContainer/VBoxContainer/VBoxContainer"]
modulate = Color(1, 0.89411765, 0.19607843, 1)
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 7
text = "128 $"
horizontal_alignment = 1

[node name="LabelCurrent" type="Label" parent="MarginContainer/MarginContainer/VBoxContainer/VBoxContainer/UpgradeSelection/Dummy/MarginContainer/VBoxContainer/VBoxContainer"]
modulate = Color(1, 0.89411765, 0.19607843, 1)
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 7
text = "(Current)"
horizontal_alignment = 1

[node name="TextureRectPreview" type="TextureRect" parent="MarginContainer/MarginContainer/VBoxContainer/VBoxContainer/UpgradeSelection/Dummy/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 7
mouse_filter = 2
texture = ExtResource("28_b52we")
stretch_mode = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/MarginContainer/VBoxContainer/VBoxContainer/UpgradeSelection/Dummy/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="LabelSells" type="Label" parent="MarginContainer/MarginContainer/VBoxContainer/VBoxContainer/UpgradeSelection/Dummy/MarginContainer/VBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 7
text = "Sells:"
horizontal_alignment = 1
vertical_alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/MarginContainer/VBoxContainer/VBoxContainer/UpgradeSelection/Dummy/MarginContainer/VBoxContainer/VBoxContainer2"]
layout_mode = 2
alignment = 1

[node name="TextureRectIcon" type="TextureRect" parent="MarginContainer/MarginContainer/VBoxContainer/VBoxContainer/UpgradeSelection/Dummy/MarginContainer/VBoxContainer/VBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 7
mouse_filter = 2
texture = ExtResource("29_x63bv")
stretch_mode = 3

[node name="LabelCost" type="Label" parent="MarginContainer/MarginContainer/VBoxContainer/VBoxContainer/UpgradeSelection/Dummy/MarginContainer/VBoxContainer/VBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 7
text = "6$"
horizontal_alignment = 1
vertical_alignment = 2

[node name="LabelRequirements" type="Label" parent="MarginContainer/MarginContainer/VBoxContainer/VBoxContainer/UpgradeSelection/Dummy/MarginContainer/VBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 7
theme_override_colors/font_color = Color(1, 0.89411765, 0.19607843, 1)
text = "needs\\nBrewery"
horizontal_alignment = 1
vertical_alignment = 2

[node name="StorageFilterContainer" type="VBoxContainer" parent="MarginContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="StorageFilterLabel" type="Label" parent="MarginContainer/MarginContainer/VBoxContainer/StorageFilterContainer"]
layout_mode = 2
theme = ExtResource("22_hpv7r")
text = "Accepts:"

[node name="StorageFilterGrid" type="GridContainer" parent="MarginContainer/MarginContainer/VBoxContainer/StorageFilterContainer"]
layout_mode = 2
theme = ExtResource("22_hpv7r")
columns = 5

[node name="StorageFilterButtonDummy" type="Button" parent="MarginContainer/MarginContainer/VBoxContainer/StorageFilterContainer/StorageFilterGrid"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
theme = ExtResource("22_hpv7r")
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_colors/icon_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxTexture_filter")
theme_override_styles/pressed = SubResource("StyleBoxTexture_filter")
theme_override_styles/hover = SubResource("StyleBoxTexture_filter")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_filter")
theme_override_styles/disabled = SubResource("StyleBoxTexture_filter")
theme_override_styles/focus = SubResource("StyleBoxTexture_filter")
toggle_mode = true

[node name="XOverlay" type="TextureRect" parent="MarginContainer/MarginContainer/VBoxContainer/StorageFilterContainer/StorageFilterGrid/StorageFilterButtonDummy"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("72_filter")
stretch_mode = 6

[node name="RoomMoneyLabel" type="Label" parent="MarginContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("22_hpv7r")
theme_override_colors/font_color = Color(1, 0.89411765, 0.19607843, 1)
text = "310 / 133 $"

[node name="Button" type="Button" parent="MarginContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
theme = ExtResource("22_hpv7r")
icon = ExtResource("19_3ocru")
icon_alignment = 1

[node name="ArrestButton" type="Button" parent="MarginContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
theme = ExtResource("22_hpv7r")
text = "Arrest"

[node name="CallSheriffButton" type="Button" parent="MarginContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
theme = ExtResource("22_hpv7r")
text = "Call Sheriff"

[node name="DigDeeperButton" type="Button" parent="MarginContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
theme = ExtResource("22_hpv7r")
text = "Dig Deeper"
