[gd_scene load_steps=9 format=3 uid="uid://rge7opbckgs4"]

[ext_resource type="Script" uid="uid://cf4vjuisj6myv" path="res://scripts/ui_tutorial_handler.gd" id="1_26idi"]
[ext_resource type="Theme" uid="uid://cqa0uge758fkj" path="res://assets/sprites/ui/base_theme.tres" id="2_05kn2"]
[ext_resource type="FontFile" uid="uid://c4is46jbsfexq" path="res://assets/fonts/Pixel-Western.ttf" id="3_q0ngo"]
[ext_resource type="Texture2D" uid="uid://tiff3btksdh6" path="res://assets/sprites/ui/tutorial_todo_unchecked.png" id="4_gsoht"]
[ext_resource type="Texture2D" uid="uid://rpvs1authe8r" path="res://assets/sprites/ui/2x/tutorial_dot_off.png" id="5_revealed"]
[ext_resource type="Texture2D" uid="uid://ccfuife2xnpps" path="res://assets/sprites/ui/2x/ui_rect_base.png" id="6_panel"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_focus"]

[sub_resource type="LabelSettings" id="LabelSettings_26idi"]
font_size = 11
shadow_size = 3
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(0, 0)

[node name="UITutorial" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("2_05kn2")
script = ExtResource("1_26idi")

[node name="LayoutRoot" type="Control" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(370, 188)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BubbleSidebar" type="VFlowContainer" parent="LayoutRoot"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 8.0
offset_right = 40.0
grow_vertical = 2
mouse_filter = 2
alignment = 1

[node name="BubbleTemplate" type="Button" parent="LayoutRoot/BubbleSidebar"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
focus_mode = 0
theme = ExtResource("2_05kn2")
theme_override_styles/normal = SubResource("StyleBoxEmpty_focus")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_focus")
theme_override_styles/hover = SubResource("StyleBoxEmpty_focus")
theme_override_styles/focus = SubResource("StyleBoxEmpty_focus")

[node name="BubbleIcon" type="TextureRect" parent="LayoutRoot/BubbleSidebar/BubbleTemplate"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("5_revealed")
stretch_mode = 3

[node name="BubbleStateIcon" type="TextureRect" parent="LayoutRoot/BubbleSidebar/BubbleTemplate"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -6.0
offset_top = -6.0
offset_right = 6.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_gsoht")
stretch_mode = 3

[node name="BubbleSummaryLabel" type="Label" parent="LayoutRoot/BubbleSidebar/BubbleTemplate"]
layout_mode = 1
offset_left = 40.0
offset_right = 180.0
offset_bottom = 32.0
theme = ExtResource("2_05kn2")
text = "This Is a Task"
label_settings = SubResource("LabelSettings_26idi")
vertical_alignment = 1

[node name="BubbleConnector" type="ColorRect" parent="LayoutRoot/BubbleSidebar/BubbleTemplate"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 32.0
offset_top = -1.0
offset_right = 41.0
offset_bottom = 1.0
grow_vertical = 2
mouse_filter = 2

[node name="QuestWindow" type="MarginContainer" parent="LayoutRoot"]
unique_name_in_owner = true
custom_minimum_size = Vector2(192, 128)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 48.0
offset_top = -64.0
offset_right = 240.0
offset_bottom = 64.0
grow_vertical = 2
mouse_filter = 2

[node name="Background" type="NinePatchRect" parent="LayoutRoot/QuestWindow"]
layout_mode = 2
texture = ExtResource("6_panel")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="ContentMargin" type="MarginContainer" parent="LayoutRoot/QuestWindow"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 14
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 14

[node name="VBoxContainer" type="VBoxContainer" parent="LayoutRoot/QuestWindow/ContentMargin"]
layout_mode = 2
mouse_filter = 2

[node name="SectionLabel" type="Label" parent="LayoutRoot/QuestWindow/ContentMargin/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 12)
layout_mode = 2
theme = ExtResource("2_05kn2")
theme_override_fonts/font = ExtResource("3_q0ngo")
theme_override_font_sizes/font_size = 8
text = "\"A New Beginning\""
horizontal_alignment = 1
vertical_alignment = 2

[node name="ObjectiveRow" type="HBoxContainer" parent="LayoutRoot/QuestWindow/ContentMargin/VBoxContainer"]
layout_mode = 2

[node name="TaskIcon" type="TextureRect" parent="LayoutRoot/QuestWindow/ContentMargin/VBoxContainer/ObjectiveRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
texture = ExtResource("4_gsoht")
stretch_mode = 3

[node name="TaskLabel" type="Label" parent="LayoutRoot/QuestWindow/ContentMargin/VBoxContainer/ObjectiveRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_05kn2")
text = "Clean up the mess"
autowrap_mode = 3

[node name="HintsContainer" type="VBoxContainer" parent="LayoutRoot/QuestWindow/ContentMargin/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 6

[node name="Control" type="Control" parent="LayoutRoot/QuestWindow/ContentMargin/VBoxContainer"]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2
size_flags_vertical = 3

[node name="RewardRow" type="HBoxContainer" parent="LayoutRoot/QuestWindow/ContentMargin/VBoxContainer"]
layout_mode = 2

[node name="RewardLabel" type="Label" parent="LayoutRoot/QuestWindow/ContentMargin/VBoxContainer/RewardRow"]
unique_name_in_owner = true
modulate = Color(1, 0.92, 0.25, 1)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_05kn2")
text = "30 $ Reward"

[node name="ClaimRewardButton" type="Button" parent="LayoutRoot/QuestWindow/ContentMargin/VBoxContainer/RewardRow"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme = ExtResource("2_05kn2")
text = "Claim Reward"
