[gd_scene load_steps=6 format=3 uid="uid://drbbf67md224p"]

[ext_resource type="Texture2D" uid="uid://b3qc7gpkp7124" path="res://assets/sprites/foliage/bush_a.png" id="1_ybuij"]
[ext_resource type="Script" uid="uid://b400qfebrksiy" path="res://scripts/foliage_animator.gd" id="2_hr08f"]

[sub_resource type="Animation" id="Animation_affbb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_wwugl"]
resource_name = "sway"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.03333333, 0.23333333, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 1, 0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bgj18"]
_data = {
&"RESET": SubResource("Animation_affbb"),
&"sway": SubResource("Animation_wwugl")
}

[node name="BushA" type="Sprite2D"]
z_index = -400
texture = ExtResource("1_ybuij")
hframes = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_bgj18")
}
script = ExtResource("2_hr08f")
